/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 15, 2012 */



@font-face {
    font-family: 'CallunaSansRegular';
    src: url('callunasansregular-webfont.eot');
    src: url('callunasansregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('callunasansregular-webfont.woff') format('woff'),
         url('callunasansregular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'CallunaRegular';
    src: url('calluna-regular-webfont.eot');
    src: url('calluna-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('calluna-regular-webfont.woff') format('woff'),
         url('calluna-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}