/*
#search_results tbody td {
  background-color: white;
}
#search_results tbody td.checkbox_cell {
  width:3em;
}

#search_results tbody td.button_cell {
  width:6em;
}

#search_results tbody td.odd {
  background-color: #777;
  color: white;
}
*/
#search_results tbody tr.previewed {
  font-weight: 900;
}
/*
#search_results thead td.sortable {
    color: #666;
    cursor: pointer;
    text-decoration: underline;
}

#trumbs img{
    width: 10em;
    margin-right: 1em;
}

#archives_preview{
    display: none;
}

#archives_preview div a{
    margin-left: 1.5em;
}

#view_options{
    background: white;
    padding: 1em;
    border:1px solid black;
}
*/
div.snippet{
    /*width: 19%;*/
    width: 130px;
    /*height: 420px;*/
    padding: 15px 30px  15px 15px;
    /*border: 1px solid black;*/
    vertical-align: top;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

div.snippet div.trumbs img{
    height: 20em;
    width: 100%;
}

#description{
    width: 15em;
}

#popup #trumbs{
    float: left;
    margin-right: 2em;
}


#popup #preview_doc_information{
    float:left;
}

#popup div.buttons{
    float:left;
}

#pager{
    height: 25px;
    line-height: 25px;
    /*margin-top: 10px; it brokes scrolls*/ 
    margin-left: 15px;
}

/*#pager a{
    padding:3px 6px 3px 6px;
    border: 1px solid #d8d8d8;
    margin-right: 5px;
    text-decoration: none;
    color: #4172bc;
}

#pager a:active,
#pager a.current
{
    padding:3px;
    border: 1px solid #ffffff;
    margin-right: 3px;
    text-decoration: none;
    color: #525252;
}*/

/*
div.button_cell{
    float: left;
}

div.snippet div.select_folder_to_move{
    position: absolute;
    top:1.5em
}

div.buttons{
    position: relative;
}*/



.buttons_more{
    margin: 5px 0px 10px 3px;
    width: 90%;
}

.open_button{
    margin: 0px 0px 0px 7px;
    
}
.two_buttons {
    padding: 5px 0 0;
    
}
.two_buttons .submit_outer_left{
    vertical-align: top;
    margin-right: 5px;

}

div.snippet div.trumbs{
    height: 154px;
    width: 127px;
    margin-bottom: 5px;
    /*margin-left: auto;
    margin-right: auto;
    padding: 7px;       */
    border: 1px solid #bebebe;
}
div.snippet div.trumbs:hover{
    cursor: pointer;

}
div.snippet div.trumbs img{
    max-height: 154px;
    max-width: 127px;
}

div.detail {
	border-bottom: 1px solid #bebebe;
	padding-left: 5px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

div.detail div.trumbs img{
    width: 140px;
	height: auto;
}

div.detail div.trumbs:hover{
    cursor: pointer;
}

div.detail .detail-left, div.detail .detail-right {
	display: inline-block;
	vertical-align: top;
}

div.detail .detail-right {
	margin-left: 8px;
    width: 750px;
}

#result_items_count{
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    line-height: 25px;
    padding: 0 10px 0 10px;
    float: left;
    font-weight: bold;
}
#search_results_header #results_title2 {
    line-height: 16px;
    padding-top: 0;
    font-weight: bold;
}

#refine_history{
    display: inline;
    padding: 0px 10px 0px 0px;
    margin-left: 70px;
}

#edit-search-submit:hover{
    cursor: pointer;
}
.history_item{
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    height: 25px;
    line-height: 25px;
    padding-right: 4px;          
}
.history_item:hover{
    cursor: pointer;
}
.history_item img{
    height: 15px; 
    position: relative;
    top:3px;
    margin-left: 5px;           
}


.weeded{
    display: none;  
}
.toggle.slide.plus.unactive a{
    color: #7e7e7d;
}
.toggle.slide.unactive a{
    /*color: #aeaeae;*/
}
.toggle.slide.unactive.grayed a{
    color: #aeaeae;
}

.show_pop_up_preview{
    margin-left: 3px;
}

#refine_results_form a{
    display: block;
    clear: both;
    line-height: 14px;
    height: 20px;
    padding: 5px 0px 5px 10px;
    text-decoration: none;
}
#refine_results_form a:hover{
text-decoration: none;
}


#refine_results_form{
    padding-left: 30px;
    background-color: #ebebeb;
}

#refine_results_form a.button_outer_left{
    padding: 0px 0px 5px 6px;
}

#edit-refine-new-keyword-wrapper{
    width: 100%;
}

#refine_results_form a.button_outer_left .button_inner{
    padding: 0px 10px;
}
.year_column{
    float: left;
    width: 145px;
    margin: 0px;
}

.search_see_all_list .year_column .form-item {
    width: 100%;
}

.search_see_all_list .year_column .form-checkboxes{
    overflow: auto;
}
.search_see_all_list .check_all{
    padding-left: 12px;
}

.search_see_all_list .check_all input{
    margin-right: 5px;
}
.unapplied_filter{
    padding-left: 30px;
}


#filters_form a{
    display: block;
    clear: both;
    color: #4172bc;
    line-height: 14px;
    height: 20px;
    padding: 5px 0px 5px 0px;
    text-decoration: none;
}
#filters_form a:hover{
text-decoration: none;
}


#filters_form{
    padding-left: 25px;
    padding-bottom: 15px;
    padding-top: 10px;
    background-color: #ebebeb;
}

#filters_form a.button_outer_left{
    padding: 0px 0px 5px 6px;
}

#edit-filters-new-keyword-wrapper,#edit--new-keyword-wrapper{
    width: 100%;
}

#filters_form a.button_outer_left .button_inner{
    padding: 0px 10px;
}

#search_submit,#filter_search_submit{
    /*clear: both;*/
    /*padding-top: 10px;*/
}

#all_or_any_words label.option,#filter_all_or_any_words label.option{
    padding-left: 0px;
    padding-right: 5px;
}

.prev_btn{
    margin-left: 16px;
    margin-right: 25px;
    float:right;
}

#refine-collections .form-item{
    width: 100%;
}

.prew_doc_img{
    width: 254px;
    height: 308px;
    text-align: center;
    vertical-align:middle;
    overflow: hidden;
    float: left;
    margin: 10px;
}

.prew_doc_img img{
    max-height: 308px;
    max-width: 254px;
}

.prew_doc_info{
    float:right;
    width: 300px;
    height: auto;
    margin: 10px;
}
.more_popup{
    width: 595px;
}

.prew_doc_title{
    margin: 5px 0 1px 0;
    font: bold 13px/14px "Arial";
    color: #525252;
    overflow: hidden;
}

.prew_doc_author{
    padding: 5px 0 1px 0;
    font: normal 12px/13px "Arial";
    color: #104f94;
    overflow: hidden;
}

.prew_doc_recipient{
    padding: 2px 0 1px 0;
    font: normal 11px/12px "Arial";
    color: #104f94;
    overflow: hidden;
}

.prew_doc_puplication_date{
    padding: 2px 0 1px 0;
    font: normal 11px/12px "Arial";
    color: #104f94;
    overflow: hidden;
}

.prew_doc_subject{
    padding: 2px 0 1px 0;
    font: normal 11px/12px "Arial";
    color: #104f94;
    overflow: hidden;
}

.prew_doc_tags{
    padding: 2px 0 1px 0;
    font: normal 11px/12px "Arial";
    color: #104f94;
    overflow: hidden;
}

.prew_doc_tags a{
    font: normal 11px/12px "Arial";
    color: #104f94;
    text-decoration: none;
}
.prew_doc_tags a:link{
    font: normal 11px/12px "Arial";
    color: #104f94;
    text-decoration: none;
}

.prew_doc_description{
    padding: 2px 0 1px 0;
    font: normal 11px/12px "Arial";
    color: #000000;
    overflow: hidden;
}

.prew_item{
    font: bold 12px/13px "Arial";
    margin: 5px 0 1px 0;
}

.prew_btn{
    margin:5px;
}
.prew_btn a{
    margin:5px 15px 5px 15px;
}

/* Added by Erin*/

#list_of_most_searched{
    background-color: #ebebeb;
}

#list_of_most_searched a{
    color: #4172bc;
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
}

#list_of_most_searched a:hover{
    color: #525252;
    font-weight: normal;
}

#refine_history_scroller_wrapper {
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    overflow: hidden;
    width: 700px;
}

#refine_history_scroller{
    width:20000px;
    height: 25px;
    display: block;
}

#results_title {
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    font-weight: bold;
    vertical-align: top;
    line-height: 25px;
    float: left;
}

.scroll_left_button,.scroll_right_button{
    color: #104F94;
    cursor: pointer;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    height: 23px;
    line-height: 23px;
    padding: 0 7px;
    vertical-align: top;
}

#filters_form a.button_outer_left {
    margin-bottom: 10px;
}

#refine-fonds .form-item,#refine-inventory .form-item{
    width: 100%;
    display: block;
}

.search_header,.current_search_header{
 font-size: 16px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    background-color: white;
}
.simple_search_form{
    background-color: #ebebeb;
    padding-left: 20px;
    position: relative;
}

#advanced_search_body{
    padding-left: 0px;
}

#edit-search-submit.unactive,#edit-refine-search.unactive{
    color:#aeaeae;
}

#filter-date .jNiceSelectWrapper ul{
    max-height: 100px;
    width: 59px !important;
}


#filter-date .search_item .jNiceSelectWrapper{
    width: 60px !important;
}

#filter-date .search_item .jNiceSelectText{
    width: 40px !important;
}

.search_item.date_select{
    width: 52px !important;
    float: left;
    margin-right: 10px;
}
.toggle_data_range{
    clear: both;
}
.slide_toggle .toggle_data_range a{
    color:blue;
    padding: 0px;
}

.filter_date_header{
    clear: both;
	padding-top: 10px;
}

#current_search .refine_filters{
    background-color: #ebebeb;
}

.refine_filters_header{
    padding-left: 20px;
    font-weight: bold;
    line-height: 20px;
}

.search_form .slide_toggle.date_filters{
    padding-left: 10px;
}

.alphabet{
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #AEAEAE;
}

.alphabet a{
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    padding-left: 10px;
    color: blue;
    text-transform: uppercase;
}

.alphabet a.empty{
    color:#aeaeae;
}

.alphabet a.active{
    font-weight: 900;
}

a.count_link:link{
    color:#aeaeae;
}

.subject,.tag,.person,.volume {
    height: 25px;
    line-height: 25px;
    padding-left: 15px;
    padding-right: 5px;
}

.opus{
    height: 25px;
    line-height: 25px;
}

.delos_list{
    padding-left: 48px;
}

.delo{
    height: 25px;
    line-height: 25px;
}

.opus .plus_ico{
    padding-left: 9px;
    margin-top: 7px;
    cursor: pointer;
}

.opuses_list{
    padding-left: 10px;
}

.slide_toggle .toggle.slide a.clear_text {
    background-image: none;
    display: inline-block;
    padding-left: 0px;
    margin: 0px;
}

/*updated*/
.slide_toggle .toggle.slide a.clear_text_right {
   background-image: none;
    display: inline-block;
    padding-left: 0px;
    padding-right: 5px;
    font: normal 12px Arial;
    color: #104F94;
}



.scrollable{
    overflow-y: auto;
}

.search_result th.search_date{
    width: 185px;
    
}
.search_result th.search_date_search{
    width: 20%;
    
}

.search_result th.saved_search_header{
    width: 50%;
}

.search_result th.saved_search_header_search {
    width: 80%;
}

.search_result th.saved_search_title{
    width: 20%;
}

.search_result th.rename{
    width: 60px;
    text-align: center;
}

.search_result th.remove{
    width: 20px;
    text-align: center;
}

#searches_list .search_result th{
    padding-left: 10px;
}

#reset_search{
    float: left;
    margin: 0px 5px 0px 0px
}

#reset_search a{
    color: #4172bc;
    font: normal 12px/14px "Arial";
}

#reset_search a:hover{
    color: #4172bc;
    font: normal 12px/14px "Arial";
    text-decoration: underline;
    cursor: pointer;
}

.browse_breadcrumbs{
   display: inherit;
    font-weight: inherit;
    height: inherit;
    line-height: inherit;
    vertical-align: inherit;
}

.browse_breadcrumbs a:link{
   color: #161C36;
   padding-left: 5px;
}

.date_filters .jNiceWrapper{
   clear:both;
}
.date_filters .form-item{
   margin-top: 0px;
}

a.fond_header{
   display: block;
   height: 25px;
   line-height: 25px;
}

#edit-search-in-wrapper
{
  display: inline;
}

#edit-all-or-any-words-any-wrapper {
    display: inline;
    float: left;
}

#edit-all-or-any-words-all-wrapper {
    display: inline;
    float: left;
}

#edit-all-or-any-words-ext-wrapper {
    display: inline;
    float: left;
}

/*
.details_td {
    padding: 5px 5px 5px 5px;
}*/

.search_result_wrap {
    border-top: 1px solid #bebebe;
}

.rating_wrapper .picto {
    margin: 0;
}

.doc_views_count {
    padding-left: 5px;
}
