
source @sitename@
{
	type			= mysql

	sql_host		= @sqlhost@
	sql_user		= @sqluser@
	sql_pass		= @sqlpass@
	sql_db		= @sqldb@
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre = SET NAMES UTF8
	sql_query = \
		SELECT n.nid AS id, c.field_transcription_value, nr.body, n.title, \
		    CONCAT(group_concat(distinct pa.txt), '; ', c.field_autors_value) AS field_autors_value, \
		    group_concat(distinct pr.txt) AS field_recipient_value, \
		    c.field_subject_value, c.field_date_value, c.field_doc_id_value, \
		    group_concat(distinct ann.text) AS annotation_text, \
		    group_concat(distinct t.name) AS tag_name \
		FROM \
            node n \
            JOIN content_type_archive c on c.nid = n.nid \
            JOIN node_revisions nr on n.nid = nr.nid AND n.type='archive' \
            \
            LEFT JOIN sda_person_to_node pna on pna.node_id = n.nid and pna.person_type='a' \
            LEFT JOIN sda_person_txt_view pa on pna.person_id = pa.id \
            \
            LEFT JOIN sda_person_to_node pnr on pnr.node_id = n.nid and pnr.person_type='r' \
            LEFT JOIN sda_person_txt_view pr on pnr.person_id = pr.id \
            \
            LEFT JOIN annotations ann on ann.document_id = n.nid and ann.is_public = 1 \
            \
            LEFT JOIN tags t on t.document_id=n.nid and t.is_public = 1 \
            \
            GROUP BY n.nid

	sql_query_info		= SELECT n.title, field_description_value, field_doc_id_value FROM content_type_archive a, node n WHERE n.nid=a.nid AND a.vid=$id
}

source @sitename@_forum_posts
{
	type			= mysql

	sql_host		= @sqlhost@
	sql_user		= @sqluser@
	sql_pass		= @sqlpass@
	sql_db		= @sqldb@
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre = SET NAMES UTF8
	sql_query = \
		SELECT fp.id, fp.text, ft.title, f.name, pv1.value first_name, pv2.value last_name FROM forum_posts fp \
		JOIN forum_topics ft ON ft.id = fp.topic_id \
		JOIN forums f ON f.id = ft.forum_id \
		JOIN users u ON u.uid = fp.creator_id \
		JOIN profile_values pv1 ON pv1.uid = u.uid AND pv1.fid = '1' \
		JOIN profile_values pv2 ON pv2.uid = u.uid AND pv2.fid = '2' \
		WHERE fp.is_deleted = '0' AND ft.is_deleted = '0' AND f.is_deleted = '0'
}

index @sitename@_com
{
	source		= @sitename@
	path			= @indexpath@/data/archives
	docinfo		= extern

	charset_type	= utf-8

	morphology 	= stem_enru
}

index @sitename@_forum_posts
{
	source		= @sitename@_forum_posts
	path			= @indexpath@/data/forum_posts
	docinfo		= extern

	charset_type	= utf-8

	morphology 	= stem_enru
}

indexer
{
	mem_limit		= 32M
}

searchd
{
	listen			= 9312
	#listen			= 9306:mysql41
	log				= @indexpath@/log/searchd.log
	query_log			= @indexpath@/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= @indexpath@/log/searchd.pid
	max_matches		= 1000000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	workers			= threads # for RT to work
	
	binlog_path = # disable logging
}
