#content{
position: relative;
background-color: white;
}
#content img{
    position: relative;
    left: 12em;
    top: 5em;
}


#login_form_wrapper {
    background-color: #ebebeb;
    border: 1px solid #e5e4e4;
    left: 75em;
    padding: 2em;
    position: absolute;
    top: 3em;
}

#user-login-form .form-item label{
	padding-left: 0px;
	font-size: 14px;
	font-weight: bold;
}

#user-login-form input, textarea, button {
    margin-bottom: 10px;
    outline: medium none;
    padding: 0;
    text-align: left;
}