HTML {
    margin: 0;
    padding: 0;
    height: 100%;
}

BODY, TD, DIV, FORM, H1, H2, H3, P, OL, LI, INPUT {
    margin: 0;
    padding: 0;
    text-align: left;
    font: 12px/1 Arial, Calibri, Tahoma, Verdana, Times New Roman;
    color: #000000;
}

INPUT, TEXTAREA, BUTTON {
    margin: 0;
    padding: 0;
    text-align: left;
    outline: none;
}

BODY {
    height: 100%;
    background: #ebebeb;
    overflow: auto;
}

A {
    outline: 0;
    font: 12px/1 Arial, Calibri, Tahoma, Verdana, "Times New Roman";
    color: #4172bc;
}

A:Hover {
}


IMG {
    border: 0px;
}

.clear {
    clear: both;
    font-size: 0px;
    line-height: 0px;
    margin: 0;
    padding: 0;
}

.clear_left {
    clear: both;
    font-size: 0px;
    line-height: 0px;
    margin: 0;
    padding: 0;
    float:left;
}

/* HEADER BRGIN */
#header {
    background-color:#ffffff;
    text-align: center;
    -moz-box-shadow: inset 0 6px 4px -3px rgba(0,0,0,.4);
    -webkit-box-shadow: inset 0 6px 4px -3px rgba(0,0,0,.4);
    box-shadow:inset 0 6px 4px -3px rgba(0,0,0,.24);
    /*box-shadow: 0 5px 20px #dbdbdb inset;*/
    /*border-top: 34px solid #161c36;*/
    /*border-bottom: 31px solid #ffffff;*/
}

.header_inner,
.header_inner_reduced {
    margin: 0 auto;
    padding: 10px 0 0 0;
    position: relative;
    z-index:0;
}

.header_inner {
    width: 960px;
}
.header_inner_reduced {
    width: 100%;
}

.block_inner {
    width: 950px;
    margin: 0 auto;
    position: relative;
    /*padding-left: 10px;*/
}

.logo {
    float: left;
    padding: 0 0 19px 0;
}

.logo a {
    text-decoration: none;
}

.page_title {
    float: left;
    font: normal 28px "Times Roman", "Times New Roman";
    color: #fdd211;
    width: 276px;
    padding: 0px 0 5px 5px;
    min-height: 65px;
    height: 74px;
}

.page_title_reduced {
    float: left;
    font: normal 28px "Times Roman", "Times New Roman";
    color: #fdd211;
    /*background: #6a2b2b;*/
    width: 317px;
    padding: 0px 0 5px 5px;
    height: 38px;
    z-index:99;
}
.page_title a {
    font: normal 16px "Times Roman", "Times New Roman";
    display: block;
    color: #fdd211;
    text-decoration: none;
}

.page_title a img{
    margin: 0px 0px 0px 0px;
}

.page_title a:hover {
    text-decoration: none;
}

.page_title h1 {
    font: normal 28px "Times Roman", "Times New Roman";
    color: #fdd211;
}

.top_menu {
    margin:0 auto;
    width:960px;
}

.top_menu a,
.top_menu a.blue_link {
    display: block;
    float: right;
    border-right:solid 1px #ffffff;
    margin: 5px 0px 5px 0px;
    font: normal 12px "CallunaSansRegular", "Sans";
    font-weight: normal;
    letter-spacing: 0.5px;
    color: #ffffff;
    text-decoration: none;
    padding: 0px 5px 0px 5px;
    /*background: #7d0308;*/
    /*background: -moz-linear-gradient(top, #480308 0%, #7d0308 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#480308), color-stop(100%,#7d0308)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top, #480308 0%,#7d0308 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top, #480308 0%,#7d0308 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top, #480308 0%,#7d0308 100%); /* IE10+ */
    /*background: linear-gradient(top, #480308 0%,#7d0308 100%); /* W3C */
    /*border-radius: 0 0 5px 5px;*/
}

.top_menu a.first {
    margin-right:10px;
    border-left: 1px solid #222222;
    border-right: none;
}

.top_menu a.blue_link:hover,
.top_menu a:hover {
	color: white;
	background-color: #8e97a3;
	text-decoration: none;
}

.top_menu a.login {
    /*padding: 8px 12px;
    background: #EA0000;
    font-weight: normal;
    color: #ffffff;
    margin: 0;*/
}

.top_menu a.subscribe {
    padding: 8px 8px;
    background: #7d0308;
    font-weight: normal;
    color: #ffffff;
    margin: 0 0 0 2px;
}

/* {{changes from drupal user.css & system.css */
#user-profile-form .form-item .description {
  margin-top: 5px;
}

ul.primary {
  padding: 0 0 5px 10px; /* LTR */
  margin: 15px 0px 5px 0px;
}
ul.primary li {
  margin: 0;
}

ul.primary li a {
    background: #363636; /* Old browsers */
    background: -moz-linear-gradient(top, #8e8e8e 0%, #363636 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8e8e8e), color-stop(100%, #363636)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #8e8e8e 0%, #363636 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #8e8e8e 0%, #363636 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #8e8e8e 0%, #363636 100%); /* IE10+ */
    background: linear-gradient(top, #8e8e8e 0%, #363636 100%); /* W3C */
    color: white;
    border-radius: 5px 5px 0 0;
    margin-right: 0px; /* LTR */
    padding: 0.5em 2em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}
ul.primary li.active a {
  	background: #ffffff;
	color: #000000;
	font-weight: bold;
	text-shadow: none;
    border-top: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #bbb;
}
ul.primary li a:hover {
   background: #363636; /* Old browsers */
	background: -moz-linear-gradient(top, #363636 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#363636), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #363636 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #363636 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #363636 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(top, #363636 0%,#000000 100%); /* W3C */
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}
/* }}end changes from drupal user.css & system.css */

div.main_menu {
	position:relative;
	background: url(../images/header/head_menu_bg.png);
	background-repeat:repeat-x;
	background-image: linear-gradient(bottom, #161931 11%, #495F7B 56%);
	background-image: -o-linear-gradient(bottom, #161931 11%, #495F7B 56%);
	background-image: -moz-linear-gradient(bottom, #161931 11%, #495F7B 56%);
	background-image: -webkit-linear-gradient(bottom, #161931 11%, #495F7B 56%);
	background-image: -ms-linear-gradient(bottom, #161931 11%, #495F7B 56%);
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.11 #161931), color-stop(0.56, #495F7B));
	width:100%;
	height:29px;
}

div.main_menu > ul.menu li.expanded a img {
  margin:0 0 0 2px;
  padding: 0 5px 0 5px;
}

div.main_menu > ul.menu {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width:960px;
}

div.main_menu.reduced > ul.menu, 
div.main_menu.reduced div.top_menu {
  width: 100%;
} 

div.main_menu li {
    /*override system.css*/
    padding:  0;
}

/*updated*/
div.main_menu > ul.menu li {
    margin: 0 1px 0 0;
    list-style: none;
    display: block;
    float: left;
    text-align: center;
    /*background: #0c1126; /* Old browsers */
	/*background: -moz-linear-gradient(top, #0c305f 0%, #0c1126 100%); /* FF3.6+ */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c305f), color-stop(100%,#0c1126)); /* Chrome,Safari4+ */
	/*background: -webkit-linear-gradient(top, #0c305f 0%,#0c1126 100%); /* Chrome10+,Safari5.1+ */
	/*background: -o-linear-gradient(top, #0c305f 0%,#0c1126 100%); /* Opera 11.10+ */
	/*background: -ms-linear-gradient(top, #0c305f 0%,#0c1126 100%); /* IE10+ */
	/*background: linear-gradient(top, #0c305f 0%,#0c1126 100%); /* W3C */
    /*height: 35px;*/
    overflow: hidden;
    font: normal 12px "Arial";
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    /*letter-spacing: 1.5px;*/
    /*border-radius: 5px 5px 0 0;*/
    text-align: center;
    /*width: 190px; */ /*DOC VIEWER menu added*/
}

div.main_menu > ul.menu li,
div.main_menu > ul.menu li ul li,
div.main_menu > ul.menu li span,
div.main_menu > ul.menu a.inactive
{
    /*width: 190px;*/
}
div.main_menu > ul.menu li ul.menu li {
  /*width:150px;*/
}
div.main_menu > ul.menu li.active-trail {
    background: url(../images/header/head_menu_bg_selected.png) repeat-x;
}

div.main_menu > ul.menu li.active-trail a,
div.main_menu > ul.menu li.active-trail a:hover {
	border:none;
}

.selected_menu_arrow {
	height:6px;
	width:7px;
	margin:0 auto;
	top:-1px;
	background: url(../images/header/red_pointer.png) repeat;
	background-clip:border-box;
	position:relative;
}

div.main_menu > ul.menu li a,
div.main_menu > ul.menu li a:hover {
    display: block;
    text-align: center;
    font: normal 13px "CallunaSansRegular", "Sans";
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px #000000;
    padding: 1px 25px 0 25px;
   /* border-left:solid 1px #222222;*/
    border-right:solid 1px #cccccc;
    height:13px;
    margin:5px 0 10px 0;
    outline:none;
}

div.main_menu > ul.menu li a.inactive,
div.main_menu > ul.menu li a.inactive:hover {
	font: normal 13px "CallunaSansRegular", "Sans";
	color:gray;
}

div.main_menu > ul.menu li.first a,
div.main_menu > ul.menu li.first a:hover {
	border-left:none;
}

div.main_menu > ul.menu li ul li.active-trail,
div.main_menu > ul.menu li ul li{
    float:none;
    color:#525252;
    height: 33px;
    border-top: solid 1px #ffffff ;
    border-left: solid 2px #e3e2df;
    background: #f2f0ec;
    border-radius: 0;
}

div.main_menu > ul.menu li ul li a,
div.main_menu > ul.menu li ul li a:hover {
    display: block;
    height: 33px;
    text-align: left;
    width: 190px;
    font: normal 13px "Arial", "Arial";
    color: #23292d;
    text-transform: none;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0px;
    padding: 11px 0 0 10px;
    margin:0;
}

div.main_menu > ul.menu li ul li a:hover {
    background-color: #d4d1cd;
}

div.main_menu > ul.menu li span,
div.main_menu > ul.menu a.inactive,
div.main_menu > ul.menu a.inactive:hover
{
    display: block;
    text-align: center;
    font: normal 12px "Arial", "Arial";
    color: #6a83a2;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

div.main_menu > ul.menu li ul{
    list-style:none;
    width:190px;
    padding:0;
    margin:0;
    position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
    top: 29px;
    z-index: 1001;
    display:none;
}

div.main_menu > ul.menu li:hover ul{

    display: block;

}

div.main_menu > ul.menu li.search_site {
    width: 352px;
    padding: 0 8px 0 0;
    margin: 0;
    text-align: right;
}

.search_site_submit {
    padding: 0;
    border: 0;
    background: none;
    font: bold 11px "Arial", "Arial";
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    float: right;
    margin: 10px 15px 0 0;
}

.search_site_left {
    background: url(../images/form/input_text.png) no-repeat 0 0;
    padding: 0 0 0 1px;
    margin: 5px 0 0;
    float: right;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.search_site_right {
    background: url(../images/form/input_text.png) no-repeat 100% 0;
    padding: 0 1px 0 0;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.search_site_center {
    background: url(../images/form/input_text.png) repeat-x 0 -24px;
    padding: 0 4px;
    height: 24px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.search_site_center input {
    width: 150px;
    background: none;
    border: 0px;
    text-align: left;
    font: normal 15px "Times Roman", "Times New Roman";
    height: 22px;
    padding: 2px 0 0;
    line-height: 24px;
}
/* HEADER END */

/* CONTENT BEGIN */
.content_table {
    border: 1px solid #d8d8d8;
    border-top: 0px;
}

.content_table td {
    vertical-align: top;
    background: #fff;
}

/*updated*/
.content_table td.center {
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    background: #fff;
    /*overflow: scroll;*/
    overflow: auto;
}

/*updated*/
.content_table td.left_column_td {
    background: #ebebeb;
    border-right: 1px solid #a5a4a4;
}

/*Left Column begin*/
.left_column {
    width: 227px;
}

/* Filter Begin */
.filter {
    background: #d3d2d2;
    padding: 6px 0;
    margin: 0 0 0 -1px;
    border-right: 1px solid #a5a4a4;
    border-bottom: 1px solid #a5a4a4;
    text-align: center;
}

.filter a, .filter a:hover {
    font-size: 13px;
    color: #23292d;
    text-decoration: none;
}

.filter_left {
    height: 25px;
    padding: 0 0 0 5px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.filter_right {
    height: 25px;
    padding: 0 5px 0 0;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.filter_center {
    height: 19px;
    padding: 6px 5px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    text-transform: uppercase;
    color: #23292d;
    text-decoration: none;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.active .filter_left {
    background: url(../images/filter_active.png) no-repeat 0 0;
}

.active .filter_right {
    background: url(../images/filter_active.png) no-repeat 100% -25px;
}

.active .filter_center {
    background: url(../images/filter_active.png) repeat-x 0 -50px;
    color: #ffffff;
}
/* Filter End */

.search_from {
    padding: 0 0 0 12px;
}

.toggle {
    border-top: 2px solid #ffffff;
    border-bottom: 1px solid #d0d0d0;
    /*background: #104F94;*/
}

/*updated*/
.toggle a {
	background: url("../images/up_down_arrow.png") no-repeat scroll 0 -9px transparent !important;
   font: normal 12px/27px Arial;
   font-weight: bold;
   /*color: #23292d;*/
   color: black;
   text-decoration: none;
   text-shadow: 1px 1px 1px #ffffff;
   padding-left:10px;
}

#most-viewed a{
 background: url("../images/up_down_arrow.png") no-repeat scroll 0 -9px transparent !important;
}

.toggle.slide a {
    padding: 0 0 0 15px;
    text-shadow: 1px 1px 1px #ffffff;
    background: url(../images/up_down_arrow.png) no-repeat 0 -9px;
}
.toggle.slide a.active{
    padding: 0 0 0 15px;
    text-shadow: 1px 1px 1px #ffffff;
    background: url(../images/up_down_arrow.png) no-repeat 0 5px;
}

.slide_toggle .toggle.slide a.active{
    padding: 0 0 0 15px;
    text-shadow: 1px 1px 1px #ffffff;
    background: url(../images/up_down_arrow.png) no-repeat 0 10px;
}

.toggle.no_slide {
    /*padding: 10px 0 10px;*/
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #a5a4a4;
    padding-left: 15px;
    /*background: #104F94;*/
}

/*new*/
.slide_toggle .no_slide {
    padding-left: 10px !important;
}

.toggle a img{
    margin: 1px 4px 0 0;
}

.toggle.no_slide a {
    padding: 0 0 0 15px;
    background: url(../images/up_down_arrow.png) no-repeat 0 -9px;
    text-shadow: 1px 1px 1px #ffffff;
}

.toggle a.active, .toggle a:hover {
    /*color: #4172bc; */
    text-decoration: none;
   /* background-position: 0 5px;*/
}

.toggle.more a {
    padding: 0 0 0 15px;
    background: none;
    text-shadow: 1px 1px 1px #ffffff;
}

.toggle.more {
    padding: 0 0 0 15px;
    border-bottom: 1px solid #d0d0d0;
    background-color: #f8f8f8;
}

.toggle.more a {
    font: normal 12px/22px "Arial";
    /*color: #23292d;*/
}

.toggle.more a.active, .toggle.more a:hover  {
   /* color: #4172bc;  */
    text-decoration: none;
	text-shadow: 1px 1px 1px #ffffff;
}

.slide_toggle {
    padding: 0;
    position: relative;

}

.slide_toggle a {
    color: #2b2b2b;
    text-decoration: none;
    line-height: 25px;
    display: block;
    padding: 0 5px 0 30px;
    text-shadow: 1px 1px 1px #ffffff;
  /* border-top: 1px solid #fff;  */
}

.slide_toggle a.active, .slide_toggle a:hover {
   /* color: #104f94; */
   /* font-weight: bold;*/
}
.toggle.more a.pushed  {
    color: #104f94;
    text-shadow: 1px 1px 1px #ffffff;
   /* font-weight: bold;*/
}

.toggle.slide a.active {
    color: #2b2b2b !important;
	text-shadow: 1px 1px 1px #ffffff;

}

.plus_ico {
    padding-left: 15px;
    width: 13px;
    height: 13px;
    margin: 3px 0 0 0px;
    vertical-align: top;
    background: url(../images/plus.png) no-repeat 0 0;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    cursor: pointer;
}

.toggle a.active .plus_ico,.active.plus_ico {
    background-position: 0 -13px;
}

.toggle.slide.plus a {
    background: none;
    font-size: 13px;
}

.toggle.slide.plus a.active {
    background: none
}

.filter_submit {
    background: none;
    border: 0px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.search_item {
    margin: 5px 0;
}

.search_label, .search_item label {
    color: #3e3e3e;
    font-size: 11px;
}

.search_item label {
    float: left;
    margin: 0 5px 0 3px;
}
/* Left Columnn end*/

/* Center Begin*//*uddated height*/
.cell_title {
    height: 20px;
    border-bottom: 1px solid #a5a4a4;
    padding: 6px 0 5px 10px;
    font-weight: bold;
    line-height: 14px;
    /*text-transform: uppercase;*/
    color: #161c36;
    font-size: 12px;
    vertical-align:middle;
    margin: 0px 0 0 0px;
    background-color: #EBEBEB;
}

/*new*/
#search_results_header .cell_title {
	padding-top: 6px;
	padding-bottom: 5px;
    background-color: white;
}

/*new*/
#search_results_header #results_title{
	padding-top: 0px;
	line-height: 16px;
}

#search_results_header #result_items_count{
	line-height: 16px;
	padding-right: 4px;
}

/*new*/
#my_sda_docs .cell_title {
    height: 18px;
    border-bottom: 1px solid #a5a4a4;
    padding: 7px 0 5px 10px;
    font-weight: bold;
    line-height: 14px;
    color: #161c36;
    font-size: 12px;
    text-shadow: 1px 1px 1px #FFFFFF;
    vertical-align:middle;
    margin: 0px 0 0 0px;
	background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
}

.button_outer_left {
    height: 25px;
    background: url(../images/button_outer.png) no-repeat 0 0;
    padding: 0 0 0 5px;
    vertical-align: middle;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

a.button_outer_left {
    text-decoration: none;
    cursor: pointer;
}

.button_outer_right {
    height: 25px;
    background: url(../images/button_outer.png) no-repeat 100% -25px;
    padding: 0 5px 0 0 !important;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.button_outer_center {
    height: 25px;
    padding: 0px !important;
    background: url(../images/button_outer.png) repeat-x 0 -50px;
    font-size: 13px;
    color: #104f94;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.button_inner {
    vertical-align: middle;
    color: #104f94;
    font-size: 10px;
    text-align: center;
    margin: 0 auto;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.button_inner img, .button_inner input, .button_inner button {
    vertical-align: middle;
}

.button_inner img.arrow_down {
    margin: 0 0 0 5px;
}

.va_middle {
    vertical-align: middle;
    height: 100%;
    width: 0px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

/*updated*/
.results_filter {
    padding: 4px 0 4px 10px;
    border-top: 1px solid #ffffff;
    border-bottom: none;
    background-color: #e1e1e1;
}

.filter_ations {
    float: left;
}

.sort_lists {
    float:/* right;*/left;
    padding: 7px 15px 0 0;
    position: relative;
    z-index: 25;
}

.sort_lists a {
    color: #104f94;
    font-size: 11px;
    text-decoration: none;
    float: left;
    margin: 0 0 0 25px;
    padding: 0 18px 0 0; z-index: 25;
     background: url(../images/arrow_right.png) no-repeat 100% 2px;
}
.sort_lists a.active{
    background: url(../images/arrow_down.png) no-repeat 100% 2px;
}

/*updated*/
.search_result {
    background: #e1e1e1;
    border: 1px solid #d8d8d8;
    width: 100%;
    height: 28px;
    table-layout: fixed;
}

.search_result th {
    background: #f1f1f0;
    border: 1px solid #d8d8d8;
    padding: 0;
    /*min-height: 27px;
    *height: 27px;*/
    min-height: 28px;
    *height: 28px;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    /*border-right: 1px solid black;*/

    font-size: 10px;
    font-weight: bold;
    vertical-align: middle;
    text-align: left;
    cursor: pointer;
    /*height: 27px;*/
    height: 27px;
}

.search_result th div {
    color: #104f94 !important;
    font: bold 10px #104f94 !important;
}

table.search_result tr.header {
	text-transform: uppercase !important;
	font-size: 10px;
}

.search_result td {
    background: #ffffff;
    padding: 5px 6px;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #e7e7e7;
    color: #23292d;
    font-size: 12px;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;
}

.search_result tr.active td, .search_result tr:hover td {
    /*background: #95b0ce;*/
    background: #BBCBDC;
    border-right: 1px solid #95b0ce;
    color: #ffffff;
}

.search_result td input {
    vertical-align: middle;
    margin: 0 5px 0 0;
}

.search_result_wrap {
    overflow-y: scroll;
    overflow-x: hidden;
}
/* Center End*/

/* RIGHT COLUMN BEGIN */
.right_column {
    width: 197px;
}

.right_content {
    padding: 15px 18px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.doc_text{
    margin: 0px auto;
    height: auto;
}

/*.doc_title {
    padding: 8px 0 1px 0;
    font-size: 11px;
    font-weight: bold;
    color: #104f94;
    height: 32px;
    overflow: hidden;
}*/

.right_doc_title {
    padding: 5px 0 1px 0;
    font-size: 11px;
    font-weight: bold;
    color: #104f94;
    overflow: hidden;
}

.doc_title a{
    font-size: 11px;
    font-weight: bold;
    color: #104f94;
}

.doc_title_my_sda {
    padding: 15px 0 1px 0;
    font-size: 11px;
    font-weight: bold;
    color: #104f94;
    height: 35px;
    overflow: hidden;
}

.author_name_clickable{
    padding: 1px 0 1px;
    font-size: 11px;
    color: #000000;
    height: 37px;
    overflow: hidden;
}

.author_name_clickable a{
    padding: 1px 0 1px;
    font-size: 11px;
    color: #000000;
    overflow: hidden;
}

.last_view_date_clickable{
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 22px;
}
.last_view_date_clickable a{
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 22px;
}

.publication_date_clickable{
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 12px;
}

.publication_date_clickable a{
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 12px;
}

/*.doc_author {
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 22px;
    overflow: hidden;
}*/

.doc_date {
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 12px;
}

.doc_names {
    padding: 1px 0 1px;
    font-size: 10px;
    color: #104f94;
    height: 22px;
    overflow: hidden;
}

.doc_last_view_date {
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    /*height: 12px; */
}

/*.doc_recipient {
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 20px;
    overflow: hidden;
}*/

/*.doc_subject{
    padding: 1px 0 1px;
    font-size: 10px;
    color: #000000;
    height: 20px;
    overflow: hidden;
}*/

.doc_stat td {
    vertical-align: top;
    padding: 0 0 10px 0;
    color: #104f94;
    font-size: 11px;
}

.doc_stat td.doc_label, div.doc_label {
    color: #3e3e3e;
    font-weight: bold;
}

.doc_desc, .doc_desc p {
    padding: 5px 0 0;
    margin: 0;
    color: #3e3e3e;
    font-size: 11px;
    line-height: 16px;
    width: 161px;
}

.doc_prev {
    width: 145px;
    height: 177px;
    background: #000000;
    margin: 0 0 11px 0;
}

.doc_prev img {
    width: 145px;
    height: 177px;
}

.submit_outer_left {
    height: 20px;
    background: url(../images/form/submit_outer_sm.png) no-repeat 0 0;
    padding: 0 0 0 6px;
    vertical-align: middle;
    border: 0px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.submit_outer_right {
    height: 20px;
    background: url(../images/form/submit_outer_sm.png) no-repeat 100% -20px;
    padding: 0 6px 0 0;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.submit_outer_center {
    height: 20px;
    padding: 0;
    background: url(../images/form/submit_outer_sm.png) repeat-x 0 -40px;
    color: #104f94;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.submit_inner {
    color: #23292d;
    font-size: 10px;
    font-weight: bold;
    padding: 0 1px;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.doc_prev_control a {
    float: left;
}

.doc_prev_control .submit_outer_left {
    margin: 0 4px 0 0;
    z-index: 5;
}

.doc_prev_control .submit_inner {
    padding: 0 25px;
}

.facke_file {
    float: left;
    position: relative;
    overflow: hidden;
}

.facke_file input {
    position: absolute;
    right: 5px;
    top: 0;
    height: 28px;
    opacity: 0;
    z-index: 10;
}
/* RIGHT COLUMN END */

.hidden{
    display: none;
}

/* FOOTER BEGIN*/
#footer {
    height: 50px;
    background: none repeat scroll 0 0 #EBEBEB;
    padding-top: 0;
    -moz-box-shadow: inset 0 6px 4px -3px rgba(0,0,0,.4);
    -webkit-box-shadow: inset 0 6px 4px -3px rgba(0,0,0,.4);
    box-shadow: inset 0 6px 4px -3px rgba(0,0,0,.24);
    background-color:#ebebeb;
    margin-top: -5px;
}

#footer .block_inner {
    text-align: center;
}

.footer_menu {
    display: inline-block;
    float: left;
    height: 40px;
    padding-left: 0;
    text-align: left;
}

.footer_menu ul li.yale_press img{
    display: block;
    float: left;
    padding: 0 15px 0 0;
}

.footer_menu ul {
    margin: 12px 0 0;
    padding: 0;
    /*list-style: none;*/
}

.footer_menu ul li {
    margin: 0 10px 0px 0px;
    padding: 0;

    /*list-style: none;*/
    display: block;
    float: left;
}

.footer_menu ul li.yale_press {
    /*margin: 0 0px 0 0px; */
    padding: 0 0 0 17px;;


    /*list-style: none;*/
    display: block;
    float: left;
}

.footer_menu ul li.copyright {
    text-decoration: none;
    color: #4D4D4D;
    margin-top: 4px;
    font: 13px "CallunaRegular","Sans";
    padding-top: 5px;
}

.footer_menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font: normal 22px "Georgia";


}

.footer_menu ul li.other_link {
    text-decoration: none;
    color: #4D4D4D;
    margin-top: 4px;
    padding-left: 5px;
    padding-top: 5px;
    font: 13px "CallunaRegular","Sans";
    letter-spacing: 0.5px;
}

.footer_menu ul li.yale_link a {
    text-decoration: none;
    font: normal 16px "Times New Roman";
    text-transform: none;
}

.footer_menu ul li.other_link a {
    text-decoration: none;
    color: #4d4d4d;
    font: normal 13px "CallunaRegular", "Sans";
    /*text-transform: uppercase;*/
    letter-spacing: 0.5px;
}
.footer_menu ul li.other_link.unactive  a {
    color: #aeaeae;
}

.footer_menu ul li.other_link div.link_separator {
    color: black;
    float:right;
    padding-left:10px;
}

.right {
	float:right;
}

.footer_connect_with_yale {
    height:65px;
    padding-top:10px;
    margin:15px 25px 0 0 ;
    float:right;
    position:relative;
}

.connect_menu {
	padding-right:10px;
}

.twitter-follow-button {
}
/* FOOTER END */

.main {
    padding: 10px 0 0;
    background: #d7d8db; /*url(../images/main.png) repeat-x 0 0;*/
}

.left_main {
    width: 675px;
    vertical-align: top;
    background: #ffffff;
    margin: 15px 0 0 20px;
    padding: 23px 21px 45px 20px;
    overflow: hidden;
}

.left_main.front {
    width: 660px;
    vertical-align: top;
    background: #ffffff;
    margin: 15px 0 0 10px;
    padding: 0;
    overflow: hidden;
}

.right_main {
    vertical-align: top;
    width: 285px;
    background: #fbf6e5;
    overflow: hidden;
    border-left: solid 1px #d4d1cd;
    padding: 0 28px 28px 28px;
}

.browse_archives {
    color: #104f94;
    font: normal 28px "Times Roman", "Times New Roman";
    padding: 15px 0 11px;
}

.line_gray {
    background: url(../images/line_gray.png) repeat-x 0 50%;
}
.frontent_block_title{
  margin: 0px 0px 15px 0px;
  background-color: #ffffff;
}

.frontent_block_title .most_viewed {
    float: left;
}

.frontent_block_title .sub_title {
    color: #081a54;
    font: bold 13px "Helvetica";
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: #ffffff;
    padding: 0 15px 0 2px;
    text-decoration: none;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.frontent_block_title .see_more {
    color: #4172bc;
    font-size: 11px;
    background: #fff;
    padding: 3px 0 0 7px;
    float: right;
    text-align: right;
    text-decoration: none;
}

.frontent_block_title .see_more a {
    color: #4172bc;
    font-size: 11px;
    text-decoration: none;
}

/* Archives Begin */

.left_inner_wrap {
    width: 635px;
    overflow: hidden;
    padding: 28px 28px 28px 28px;
   /* border-color: #d4d1cd;
    border-width: 1px;
    border-style: solid; */
}

.archives {
    width: 710px;
    overflow: hidden;
    padding: 14px 0 0 0;
}

.archive {
    width: 142px;
    float: left;
    margin: 0 21px 0 0;
}
.archive_prev {
    padding: 14px;
    text-align: center;
    border: solid 1px #D4D1CD;
    margin-bottom: 10px;
    width: 115px;
    height: 156px;
}
/*sda*/
.archive.sda {
    width: 100%;
    float: none;
    margin: 0px;
    clear: both;
    height: 67px;
   /* border: #23292d;
    border-width: 2px;   */
   /* height: 400px;*/
}

.archive.sda .archive_prev {
    margin: 5px;
    text-align: center;
    border: solid 1px #D4D1CD;
    width: 55px;
    height: 67px;
    float: left;
}

.archive.sda .last_view_date_clickable {
    color: #83827f;
    font:normal 11px/18px "Arial";
    height: 18px;
    overflow: hidden;
}

.archive.sda .doc_title {
    font: normal 13px/18px "Arial";
    color: #4172bc;
    height: 36px;
    overflow: hidden;
}

.archive.sda .author_name_clickable{
    font: normal 11px/18px "Arial";
    color: #525252;
    height: 18px;
    overflow: hidden;
}

.archive.sda .archive_prev img{
    width: 55px;
    height: 67px;
    margin: auto;
    max-height: 67px;
    vertical-align: middle;
}

.archive .buttons{
    margin: 3px 0px 0px 3px
}

.buttons .more{
    margin: 5px 0px 10px 3px;
    width: 90%;
}

.buttons_more{
    margin: 5px 5px 0px 12px;
    width: 90%;
}

.archive .archive_prev a {
    text-decoration: none;
}

.archive .archive_prev img {
    width: 115px;
    max-height: 156px;
    margin: auto;
    vertical-align: middle;
}

.archive .archive_subject {
    color: #ffffff;
    font: normal 10px "Times Roman", "Times New Roman";
    padding: 8px 7px;
    text-transform: uppercase;
    background: #161c36;
}

.archive .archive_title {
    font: bold 15px Arial;
    color: #23292d;
    margin: 10px 0 0;
}

.archive .archive_title a {
    font: bold 15px Arial;
    color: #23292d;
    text-decoration: none;
}

.archive .archive_title.front {
    height: 48px;
    font: bold 11px Arial;
    color: #4172bc;
    line-height: 15px;
    margin: 0 ;
}

.archive .archive_title.front a{
    font: bold 11px Arial;
    color: #4172bc;
    line-height: 15px;
    margin: 0 ;
}

.archive .archive_date.front {
    font: normal 11px Arial;
    color: #0d2467;
    line-height: 18px;
    margin: 0;
}

.archive .archive_names.front {
    font: bold 11px Arial;
    color: #969696;
    line-height: 13px;
    margin: 0;
}

.archive .archive_names {
    font: normal 14px Arial;
    color: #253449;
}
.archive .archive_names.front {
    font: normal 11px Arial;
    color: #969696
}

.archive .archive_tags {
    color: #104f94;
    font: normal 11px Arial;
    margin: 4px 0 0;
}

.archive .archive_tags a {
    color: #104f94;
    font: normal 11px Arial;
    text-decoration: none;
    margin: 0 4px 0 0;
}
/* Archives End */

/* Blocks Begin */
.sub_blocks {
    width: 674px;
    overflow: hidden;
    margin: 0;
}

.sub_block {
    float: left;
    margin: 0 10px 0 0;
    width: 312px;
}

.sub_block.front{
    width: 337px;
    margin: 0 0 0 0;
    border-width: 1px;
    border-color: #d4d1cd;
    padding: 28px;
}

.sub_bloc_table{
    border-width: 1px;
    border-color: #d4d1cd;
    border-style: solid;
    border-collapse: collapse;
    border-left: none;
    border-right: none;
}

.sub_bloc_table td {
    border: 1px solid #d4d1cd;
    border-right: none;
    float: none;
    vertical-align: top;
}

.sub_block .line_gray {
    margin: 0 0 33px 0;
}

.tags {
    text-align: left;
}

.tags a {
    color: #ffffff;
    font-size: 13px;
    padding: 6px 7px;
    margin: 0 7px 8px 0;
    text-decoration: none;
    vertical-align: middle;
    display: block;
    float: left;
}

.tags a.dark_blue {
    background: #161c36;
}

.tags a.blue {
    background: #114f94;
}

.tags a.light_blue {
    background: #8cabd8;
}

.chronologically_blocks {
    margin: 37px 0 0;
}

.chronologically {
    margin: 18px 0 0 0;
    border-collapse: separate;
}

.chronologically th {
    vertical-align: top;
    text-align: center;
    font: normal 11px  "Times Roman", "Times New Roman";
    padding: 0 0 6px 0;
    border: 0px;
}

.chronologically td {
    vertical-align: top;
}

.chronologically tr.periods td a {
    display: block;
    height: 135px;
    background: #dadbda;
}

.chronologically tr.periods td a:hover {
    height: 133px;
    border: 1px solid #84b4d9;
    border-top: 0px;
    background: #0969b2 url(../images/chronologically_hover.png) no-repeat 50% 0;
}

/* Blocks End */

.frontend_item {
    height: 312px;
    background: #fcf9ed;
    position: relative;
}

.frontend_item_img {
    float: left;
    width: 289px;
    height: 312px;
    margin: 0 17px 0 0;
}

.frontend_item_img img {
    /*width: 289px;
    height: 312px;*/
}

.item_content {
    padding: 0 5px 5px 0;
    width: 300px;
    float: left;
}

.item_label {
    display: block;
    margin: 10px 0 10px 0;
}

.item_label span, .item_label a {
    color: #0d2467;
    font: bold 12px "Helvetica","Arial", sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 11px 2px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.item_title {
    margin: 5px 0 15px 3px;
    color: #4172bc;
    font: normal 28px/32px "Times Roman", "Times New Roman";
}


.item_title h1, .item_title h2, .item_title a {
    text-decoration: none;
    color: #4172bc;
    font: normal 28px/32px "Times Roman", "Times New Roman";
}

.item_title.front h1,.item_title h2, .item_title a, {
    text-decoration: none;
    color: #4172bc;
    font: normal 30px "Georgia";
    line-height: 32px;
}
.item_title.front h2, .item_title.front a{

}

.item_desc {
    margin: 5px 0 0;
    padding: 0 0 0 3px;
    font-size: 13px;
    line-height: 20px;
    color: #23292d;
    height: 180px;
    overflow: hidden;
}

.item_desc p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 20px;
    color: #23292d;
}

.more_about_item {
    position: absolute;
    bottom: 18px;
    left: 310px;
    right: 0;
    width: 303px;
    padding: 0 0 0 0px;
    font: normal 11px Arial;
    color: #4172bc;
    text-decoration: none;
}

.more_about_item a {
    font: normal 11px Arial;
    color: #4172bc;
    text-decoration: none;
}

.frontend_items {
    position: relative;
    margin: 0 0 0 0;
    padding: 20px 20px 28px 28px;
    /*border-color: #d4d1cd;
    border-width: 1px;
    border-style: solid;
    border-bottom: none; */
}

.frontend_items_controls {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0px;
    z-index: 100;
    bottom: 40px;
    right: 50px;
}

.frontend_items_controls .prev_cycle {
    width: 22px;
    height: 21px;
    margin: 0 3px 0 0;
    float: left;
    cursor: pointer;
    background: url(../images/frontend_items_controls.png) no-repeat 0 0;
}

.frontend_items_controls .next_cycle {
    width: 22px;
    height: 21px;
    float: left;
    cursor: pointer;
    background: url(../images/frontend_items_controls.png) no-repeat 0 100%;
}

/* Right Block */
.right_title {
    color: #0d2467;
    font: bold 12px "Helvetica", "Arial", sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 25px 0 10px 0;
}

.right_sub_title {
    color: #0d2467;
    font: bold 14px "Georgia","Times", "Times New Roman", serif;
    padding: 30px 5px 15px 0px;
    text-transform: uppercase;
}

.right_sub_title.around {
    background: url(../images/garbage/frontpage_around.png) no-repeat right;
}

.updates {
    padding: 7px 0px 0;
}

ul.update {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.update li {
    padding: 5px 0 15px 0;
    margin: 0;
    list-style: none;
    /*border-bottom: 1px solid #d8d8d8;*/
    border-top: 1px solid #d8d8d8;
}

#around_web ul li {
    height: 48px;
    overflow: hidden;
}

#sda_updates ul li {
    height: 48px;
}

ul.update li .update_date {
    font: 11px "Arial";
    color: #0d2467;
    line-height: 18px;
    margin: 0 0 5px 0;
}

ul.update li .update_title {
    font: bold 12px/16px "Arial", "Helvetica";
    color: #4172bc;
    margin: 5px 0;
}

ul.update li .update_title a {
    font: bold 12px/16px "Arial", "Helvetica";
    color: #4172bc;
    text-decoration: none;
}

ul.update li .update_desc {
    font: normal 11px/18px "Arial";
    color: #0D2467;
    margin: 5px 0 0 0;
}

ul.update li .update_desc a {
    font: bold 11px/18px "Arial";
    color: #4172bc;
    text-decoration: none;
}

ul.update li .update_desc p {
    font: normal 13px/18px "Arial";
    color: #0D2467;
    margin: 0;
    padding: 0;
}

ul.update li .update_author {
    font: normal 10px Arial;
    color: #4172bc;
    margin: 3px 0 0;
}

ul.update li .update_author a {
    font: normal 10px Arial;
    color: #4172bc;
    text-decoration: none;
}

.show_more {
    padding: 12px 10px 25px 0px;
    border-top: 1px solid #d8d8d8;
}

.show_more a {
    color: #4172bc;
    margin: 5px 5px 0 0;
    font-size: 11px;
    text-decoration: none;
    float: right;
}

.show_more .controls {
    float: left;
}

.scroll_up {
    width: 19px;
    height: 18px;
    margin: 0 3px 0 0;
    float: left;
    cursor: pointer;
    background: url(../images/scroll_up.png) no-repeat 0 0;
}

.scroll_up.disabled {
    background-position: 0 100%;
}

.scroll_down {
    width: 19px;
    height: 18px;
    float: left;
    cursor: pointer;
    background: url(../images/scroll_down.png) no-repeat 0 0;
}

.scroll_down.disabled {
    background-position: 0 100%;
}

img.logo_img{
    /*height: 28px;*/
    width: 1280;
    position: relative;
}

div.logo_img_wrapper{
    position: absolute;
    background: url(../images/header_img_new_line.png) repeat-x;
    width: 100%;
}

.toggle a:hover{
    color: #4172bc;
}

.slide_toggle .toggle.slide a {
    padding: 0 0 0 15px;
    background: url(../images/right_arrow.png) no-repeat 0 9px;
}

/*updated*/
.slide_toggle .toggle.slide a.active {
    padding: 0 0 0 15px;
    text-shadow: 1px 1px 1px #ffffff;
    background: url(../images/down_arrow.png) no-repeat 0 10px;
}

/*updated*/
.toggle.slide.mini a{
    line-height: 20px;
    font-weight: normal !important;
    color: #104f94;
    background: none !important;
    padding-left: 8px;
}

.top {
    height: 34px;
    overflow: hidden;
    background: url(../images/top.png) repeat-x 0 0;
}

.top table {
    border-collapse: collapse;
}

.top table td {
    height: 34px;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

.top table td.yale_lnk {
    text-align: left;
    color: #fff;
    font: bold 16px "Times Roman", "Times New Roman";
}

.top table td.yale_lnk a {
    color: #fff;
    font: normal 14px "Times Roman", "Times New Roman";
    text-decoration: none;
}

.top table td.yale_lnk img {
    height: 22px;
}

.top table td.partnership {
    text-align: right;
    color: #9ab1cc;
    font: normal 10px/11px Arial;
    text-transform: uppercase;
}

.top table td.partnership span, .top table td.support span {
    color: #c7d4e2;
    font: normal 16px/11px "Times Roman", "Times New Roman";
    text-transform: none;
    margin: 0px 0 0 3px;
    vertical-align: bottom;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.top table td.partnership span a, .top table td.support span a {
    color: #c7d4e2;
    font: normal 16px/1 "Times Roman", "Times New Roman";
    text-transform: none;
    text-decoration: none;
}

.top table td.support {
    text-align: right;
    color: #9ab1cc;
    font: normal 10px/11px Arial;
    text-transform: uppercase;
}
.top table tbody{
    border: none;
}

.href_frontend{
    font: bold 12px "Arial";
    color: #ffffff;
    margin-top: -35px;
    padding-left: 17px;
    float: right;
    background: url(../images/white_arrow.png) no-repeat 5px 4px;
}

.href_frontend a{
    font: bold 12px "Arial";
    color: #ffffff;
}

.top_menu a.unactive{
   background: #aeaeae !important;
   color: black !important;
}
.slide_toggle a.search_see_all_link{
    font-size: 13px;
    color: #104F94;
}

.search_see_all_list{
    position: absolute;
    max-width: 700px;
    min-width: 400px;
    background-color: white;
    left: 230px;
    top:0px;
    z-index: 50;
    border: 1px solid #D8D8D8;
    top:340px;
}

.search_see_all_list .form-item{
    width: 45%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
}

.search_see_all_list .form-checkboxes {
    padding-left: 1em;
    max-height: 400px;
    overflow-y: scroll;
    margin: 0px;
}
.search_see_all_apply_div{
    float: left;
    clear: both;
    width:100%;
    padding-top: 5px;
}
.search_see_all_apply_div a{
    padding: 0px 15px 0px 6px;
    margin-bottom: 5px;
    float: right;
}

.search_see_all_apply_div .button_inner{
    width:100px;
}

.slide_toggle.limited{
    /*height: 150px;*/
    height: auto;
    padding-left: 0px;
    overflow-y: auto;
    background-color: #ebebeb;
}

.slide_toggle label.option{
    padding-left: 30px;
}

.block-user{
    border-top: 2px solid white;
    padding-top: 2em;
}

.block-user .block-header h2{
    font-size: 14px;
    font-weight: 700;
    height: 24px;
    padding-left: 15px;
}
.block-user .content ul{
    padding-left: 2em;

}
.block-user .content ul li a{
    line-height: 1.5em;
    font-size: 14px;
    font-weight: 600;
}

#user-profile-form .form-item label {
    font-weight: bold;
    padding-left: 0px !important;
    margin-left: 0px;
    margin-bottom: 5px;
}

.form-item label {
    font-weight: normal;
    padding-left: 1em;
    margin-bottom: 5px;
}

/*new*/
#contact-mail-user .form-item {
	padding-left: 15px;
}

/*new*/
#contact-mail-user .form-item  label{
	padding-left: 0px !important;
	font: bold 12px arial;
}

/*new*/
#contact-mail-user #edit-submit{
	margin-top: 15px;
	margin-left: 15px;
}

/*new*/
.sel_form_body .form-item label {
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);
    padding-left: 0px !important;
    margin-bottom: 5px;
}

/*new*/
.sel_form_body .form-item label.option {
    display: inline;
    font-weight: normal;
    margin-right: 20px;
}

#edit-search-in-wrapper select{
    margin-left: 2px;
}

/*updated*/
.toggle.slide{
    clear: both;
    padding-left: 12px;
    border-bottom: none;
}

.checkbox_cell {
    width: 70px !important;
}

.checkbox_cell.search {
    width: 85px !important;
}
.checkbox_cell.resize {
    width: 55px !important;
}

/*common sorted column headers styles*/
th.sorted div.resize {
    background: url(../images/arrow_up.png) no-repeat 5px 10px;
    padding-left: 15px;
}

th.sorted.reversed div.resize {
    background: url(../images/arrow_down.png) no-repeat 5px 10px;
    padding-left: 15px;
}

.search_see_all_list_body{
    max-height: 350px;
    overflow-y: scroll;
}

.cell_title_text{
    display: inline;
    font-size: 11px;
    line-height: 13px;
}

.apply_button{
    float: right;
    height: 28px;
    margin: 2px;
    width: 70px;
    text-align: center;
    font: normal 13px "Arial";
}

/*new*/
.profile_category_header .apply_button{
 	height: 22px;
 	margin: 0 0 4px 0;
}

.sort_lists a.apply {
    text-decoration: none;
    margin: 8px 0px 5px 13px;
    padding: 0px 0px 0px 6px;
    background: url("../images/button_outer.png") no-repeat scroll 0 0 transparent;
}

.chronologically_browse_wrap {
    margin: 14px 0 0;
}

#chronologically_browse_prev {
    background: url(../images/chronologically_browse_prev.png) no-repeat 0 0;
    width: 6px;
    height: 12px;
    cursor: pointer;
    float: left;
    margin: 46px 0 0 10px;
}

#chronologically_browse_next {
    background: url(../images/chronologically_browse_next.png) no-repeat 0 0;
    width: 6px;
    height: 12px;
    cursor: pointer;
    float: left;
    margin: 46px 0 0 0;
}

#chronologically_browse_next.disabled, #chronologically_browse_prev.disabled {
    background-position: 0 100%;
}

#chronologically_browse {
    float: left;
    margin: 0 1px 0 3px;
}

#chronologically_browse ul {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 3px;
}

#chronologically_browse ul li {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0 3px 0 0;
    display: block;
    float: left;
    width: 147px;
    height: 180px;
}

.chronologically_prev {
    width: 147px;
    height: 104px;
    margin: 0 0 13px 0;
    overflow: hidden;
}

.chronologically_prev a {
    text-decoration: none;
}

.chronologically_prev img {
    width: 147px;
    height: 104px;
}

.chronologically_period {
    margin: 13px 0 5px 5px;
    text-align: center;
    color: #4172bc;
    font-weight: bold;
    font-size:14px;
}

.chronologically_period_title {
    margin: 5px 0 0 5px;
    text-align: center;

}

.frontend_item {
    width: 633px !important;
}

.search_result_title{
    height: 2.5em;
    line-height: 2.5em;
    padding: 0 0 0 10px;
}


.form-checkboxes, .form-radios {
    margin: 1em 0;
    padding: 0px 0 5px 0 ;
}

#select_fields_to_view{
    clear: both;
}

.updates_image{
     margin: 0 8px -3px 0px;
     width: auto;
     float: right;
}

.updates_around{
     margin: 0 25px 0px 0px;
     width: auto;
     float: right;
}

.remove_filter{
    background: url(../images/cross_close_less.png) no-repeat 0px 0px;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    width: 14px;
    height: 14px;
    padding-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

#pager span{
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    /*width: 15px;
    height: 15px;*/
    /*background-position: 8px 7px;*/
    background-repeat: no-repeat;
}

#pager .first_page_active {
    border: 1px solid #D8D8D8;
    background-color: none;
    background-image: url("../images/pagination_arrow_left.png");
    width: 24px;
    height: 20px;
    margin-top: 4px;
}

#pager .first_page_inactive {
    border: 1px solid #D8D8D8;
    background-color: #e0e0e0;
    background-image: url("../images/pagination_arrow_left_disabled.png");
    width: 24px;
    height: 20px;
    margin-top: 4px;
    cursor: default;
}

#pager .last_page_active {
    border: 1px solid #D8D8D8;
    background-color: none;
    background-image: url("../images/pagination_arrow_right.png");
    width: 24px;
    height: 20px;
    margin-top: 4px;
}

#pager .last_page_inactive {
    border: 1px solid #D8D8D8;
    background-color: #e0e0e0;
    background-image: url("../images/pagination_arrow_right_disabled.png");
    width: 24px;
    height: 20px;
    margin-top: 4px;
    cursor: default;
}

#pager .current_page {
    border: none;
    width: 24px;
    height: 20px;
    font: bold Arial 12px;
    color: black;
    margin-top: 5px;
    text-decoration: none;
    vertical-align: top;
    line-height: 20px;
    text-align: center;
    cursor: default;
}

#pager .other_page {
    border: 1px solid #d8d8d8;
    width: 24px;
    height: 20px;
    font: normal Arial 12px;
    color: #4172bc;
    margin-top: 4px;
    text-decoration: none;
    vertical-align: top;
    line-height: 20px;
    text-align: center;
}

.view_option {
    height: 26px;
    width: 31px;
    cursor: pointer;
    display: inline-block;
    vertical-align:middle;
}

.view_option.list {
    background-image: url(../images/viewas_button_List-Inactive.png);
}

.view_option.list.active {
    background-image: url(../images/viewas_button_List-Active.png);
}

.view_option.details {
    background-image: url(../images/viewas_button_Details-Inactive.png);
}

.view_option.details.active {
    background-image: url(../images/viewas_button_Details-Active.png);
}

.view_option.thumbnails {
    background-image: url(../images/viewas_button_Thumbnails-Inactive.png);
}

.view_option.thumbnails.active {
    background-image: url(../images/viewas_button_Thumbnails-Active.png);
}

/*updated padding-left from 6px to 10px*/
.resize {
    padding: 0 10px;
    vertical-align: middle;
    height: 100%;
}

/*new*/
#search_result_table_wrapper .resize{
    font: bold 10px Arial;
}


.checkbox_cell .ui-resizable-s, .checkbox_cell .ui-resizable-e {
    display: none !important;
}

#block-browse_archives-0 .content,#block-my_sda-0 .content,#my_sda_docs,.left_content{
    padding: 0px 0px 0px 0px;
    margin: 0px;
   /* background-color: #d3d3d2;*/
    overflow-y: auto;
    overflow-x: auto;
}
/***/
.search_results_title {
    font-size: 24px;
    margin: 20px 0 30px;
}

.search_results_count {
    margin: 15px 0 25px 0;
    color: #545252;
}

.pagination {
    margin: 25px 0;
}

.pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0px;
    text-align: left;
}

.pagination ul li {
    list-style: none;
    vertical-align: middle;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.pagination ul li a{
    margin: 0 10px 0 0;
    padding: 0 2px;
    text-decoration: none;
    color: #2a7abd;
}

.pagination ul li span {
    margin: 0 10px 0 0;
    padding: 0 2px;
    font-weight: bold;
    color: #414243;
}

.pagination.top {
    background: none;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #919292;
    height: auto;
}

.pagination.bottom {
    background: none;
    padding: 10px 0 0 0;
    border-top: 1px solid #919292;
    height: auto;
}

.pagination.bottom_no_hr {
    background: none;
    padding: 10px 0 0 0;
    height: auto;
}

.pagination ul li.prev a {
    display: block;
    width: 11px;
    height: 13px;
    background: url(../images/pagination_arrows.png) no-repeat 0 0;
    margin: 0 12px 0 0;
    padding: 0;
}

.pagination ul li.next a {
    display: block;
    width: 11px;
    height: 13px;
    background: url(../images/pagination_arrows.png) no-repeat 0 100%;
    margin: 0;
    padding: 0;
}

.search_items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search_items li {
    margin: 23px 0;
    padding: 0;
    list-style: none;
}

.search_items li .search_title {
    margin: 0 0 8px 0;
    font-weight: bold;
    font-size: 16px;
}

.search_items li .search_title h2, .search_items li .search_title h3 {
    font-weight: bold;
    font-size: 16px;
}

.search_items li .search_text {
    margin: 7px 0 3px;
    line-height: 1.3;
}

.search_items li a {
    color: #2a7abd;
}

.search_form td {
    vertical-align: middle;
}

.search_word {
    padding: 0 10px;
    margin: 0 10px 0 0;
    border: 1px solid #919292;
}

.search_word input {
    height: 26px;
    line-height: 26px;
    border: 0;
    width: 100%;
    *line-height: 24px;
}

/***/
.doc_stat{
    border: none;
    text-align: left;
}

.non_border{
    border: none;
}

.doc_stat td.right_doc_label,
#preview_doc_information .right_doc_label
{
    font: bold 11px/12px "Arial";
    color: #000000;
}

.right_doc_title{
    font: bold 12px/13px "Arial";
    color: #000000;
    margin:3px 0 5px 0;
}
.right_doc_names{
    font: bold 11px/12px "Arial";
    color: #2a7abd;
    margin:3px 0 5px 0;
}

.right_doc_names a{
    font: bold 11px/12px "Arial";
    color: #2a7abd;
    text-decoration: none;
}
.doc_stat .right_doc_text{
     font: bold 11px/12px "Arial";
    color: #2a7abd;
}
.doc_stat .right_doc_text a{
    font: bold 11px/12px "Arial";
    color: #2a7abd;
}

.doc_stat .right_doc_text a:hover{
    font: bold 11px/12px "Arial";
    color: #2a7abd;
    text-decoration: none;
}

#description{
    font: bold 11px/12px "Arial";
    color: #000000;
}
#raiting{
    font: bold 11px/12px "Arial";
    color: #000000;
}
#tags{
    font: bold 11px/12px "Arial";
    color: #000000;
}
.doc_desc{
    font: normal 11px/12px "Arial";
    color: #000000;
}
#doc_tags a{
   font: normal 11px/12px "Arial";
    color: #2a7abd;
}

.submit_outer_center_open {
    height: 20px;
    width: 135px;
    padding: 0;
    background: url(../images/form/submit_outer_sm.png) repeat-x 0 -40px;
    color: #104f94;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}
.submit_inner_open {
    color: #23292d;
    font-size: 13px;
    font-weight: bold;
    padding: 0 1px;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

.submit_outer_center_open_my_sda {
    height: 20px;
    width: 100px;
    padding: 0;
    background: url(../images/form/submit_outer_sm.png) repeat-x 0 -40px;
    color: #104f94;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
}

#edit_group_div option:hover{
    background-color:#4172BC;
}
#edit_group_div option:focus{
    background-color:#4172BC;
}

#search_results_header{
    background-color: #ebebeb;
}

#edit-search-submit,#edit-refine-search {
    padding: 2px 8px;
    margin-bottom: 10px;
}

.page_scroller{
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.refine_close {
    background: url("../images/cross_close_less.png") no-repeat scroll 0 0 transparent;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    height: 15px;
    left: 5px;
    position: relative;
    top: 4px;
    width: 25px;
}

/* Styles Added by Erin*/

element.style {
    float: none;
    height: 105px;
    padding-bottom: 15px;
    overflow: hidden;
    width: 181px;
}

.chronologically_period a{
    color: #4172bc;
    font-weight: bold;
}

.news_title{
    font: bold 11px  "Arial";
    color: #0072bc;
    margin: 10px 0px 0px 30px;

}

.add_news_title{
    font: normal 14px  "Arial";
    color: #0072bc;
    margin: 25px 0px 0px 0px
}

 /*updated*/
.news_date{
    font: normal 12px/42px  "Arial";
    color: #616161;
    margin: 0px 0px 0px 30px;

}

/*new*/
.news_text{
	font: 13px/20px "Arial";
}

/*updated*/
.news_text p{
    font: normal 13px/20px  "Arial" !important;
    color: #23292d;
    margin: 0px 15px 5px 30px;
}

/*new*/
.news_text h2{
	font: bold 14px/20px "Arial";
}

/*new*/
.news_text h3{
	font: normal 11px/20px "Arial";
	text-transform: uppercase;
}


.delete_news{
    margin: 0px 0px 0px 30px;
    font: normal 13px/20px  "Arial";
    color: #0072bc;
}

.delete_news a{
    font: normal 13px/20px  "Arial";
    color: #0072bc;
}

.delete_news a:hover{
    font: normal 13px/20px  "Arial";
    color: #0072bc;
    text-decoration: underline;
}

.input_news_title{
    margin: 10px 0px 0px 30px;
    font: bold 11px  "Arial";
    color: #000000;
}
.news_textarea{
    margin: 10px 0px 0px 30px;
}
.btn_add_news {
    margin: 10px 0px 20px 40px;
}
.news{
    margin: 0px;
}

.contact_page_title, .static_page_title{
    padding: 45px 0 0 33px;
    font: normal 28px "Georgia";
    color: #0072bc;
    height: 50px;
}
.contact_page_text{
    padding: 0px 0 0 33px;
    font: normal 13px "Arial";
    color: #23292d;
    height: 150px;
}
.contact_page_text a{
    font: normal 13px "Arial";
    color: #0072bc;
    height: 200px;
}
.contact_page_text a:hover{
    font: normal 13px "Arial";
    color: #0072bc;
    text-decoration: underline;
}

/* Added by Erin*/

/* ??? around_web{
    width: 225px;
}*/

ul.update li {
    height: 110px;
}

.cell_title_text b{
    display: inline;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    line-spacing: 1px;
}


/*updated*/
.search_form .toggle {
  /*  padding: 10px 0 10px; */
    border-top: 2px solid #ffffff;
    border-bottom: 1px solid #d0d0d0;
    /*border-bottom: 1px solid #a5a4a4;*/
    /*background: #104F94;*/
    background-color: #ebebeb;
}

#refine_your_results {
    border-top: 0;
    border-bottom: 0;
    background: #ebebeb;
    font-weight: normal;
}

#refine_your_results a{
	color: #4172bc;
}

.toggle.slide.plus.unactive #refine_your_results {
	border-top: 0;
	border-bottom: 0;
}

.slide_toggle.limited a{
    padding-top: 2px;
    color: #4172bc;
    font-size: 12px;
    line-height: 16px;
}

.slide_toggle.limited a:hover{
    color: #525252;
    font-weight: normal;
}

.plus_ico a{
	color: #4172bc;
}

.plus_ico a:hover{
	color: #525252;
}

#list_of_timeline{
	background-color: #ebebeb;
}

/*updated*/
#list_of_timeline a{
	font-size: 11px;
	font-weight: normal;
	line-height: 14px;
	color: #4172bc;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#list_of_timeline a:hover{
	font-size: 12px;
	line-height: 14px;
	color: #989898;
    text-decoration: none;
}


#list_of_timeline a:active{
	font-size: 12px;
	line-height: 14px;
	color: #989898;
}

.frontend_items_points {
    bottom: 0;
    margin: 0;
    position: absolute;
    right: 310px;
    z-index: 99;
}

.frontend_items_points a{
    cursor: pointer;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    width: 15px;
    height: 16px;
    background: url("../images/slide_point.png") no-repeat scroll 0 0 transparent;
}

.frontend_items_points a.activeSlide{
    background: url("../images/slide_point_active.png") no-repeat scroll 0 0 transparent;
}

#list_of_subjects{
    background-color: #ebebeb;
}

#list_of_subjects a{
    font-size: 12px;
    line-height: 14px;
    color: #4172bc;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#list_of_subjects a:hover{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #525252;
}

#list_of_subjects a:active{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #989898;
}

#list_of_people{
    background-color: #ebebeb;
}

#list_of_people a{
    font-size: 12px;
    line-height: 14px;
    color: #4172bc;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#list_of_people a:hover{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #525252;
}

#list_of_people a:active{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #989898;
}

#list_of_events{
    background-color: #ebebeb;
}

#list_of_events a{
    font-size: 12px;
    line-height: 14px;
    color: #4172bc;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#list_of_events a:hover{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #525252;
}

#list_of_events a:active{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #989898;
}

#list_of_popular_tags a{
    font-size: 12px;
    line-height: 14px;
    color: #4172bc;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#list_of_popular_tags a:hover{
    font-size: 12px;
    line-height: 14px;
    color: #989898;
    text-decoration: none;

}

#list_of_popular_tags a:active{
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #989898;
}

#edit-filters-select-collection-RGASPI-wrapper label.option {
    padding-left: 0px;
    margin-left: 0px;
}

#edit-filters-select-collection-AOC-Documents-wrapper label.option {
    padding-left: 0px;
    margin-left: 0px;
}

#edit-filters-select-collection-AOC-Volumes-wrapper label.option {
    padding-left: 0px;
    margin-left: 0px;
}

.search_see_all_list #refine-collections .form-checkboxes{
    padding-left: 0px;
    margin: 0px;
    max-height: none;
    overflow-y: hidden;
}

#filters_form .search_see_all_list{
    background-color: white;
    border-top: 1px solid #D8D8D8;
    border-right: 1px solid #D8D8D8;
    border-bottom: 2px solid #a5a4a4;
    border-left: 1px solid #a5a4a4;
    left: 230px;
    max-width: 700px;
    min-width: 250px;
    position: absolute;
    top: 340px;
    z-index: 50;
}

#filters_form a.button_outer_left {
    padding: 0 0 5px 6px;
    margin-right: 15px;
}

.popup_body {
    padding-top: 15px;
       padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 15px;
}

#edit-filters-new-keyword-wrapper {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 15px;
}

#edit-keyword-wrapper {
    padding-top: 0px;
    margin-top: 5px;
}

/*updated*/
.search_form .slide_toggle{
    position: relative;
    padding-left: 20px;
    background-color: white;
    border-top: none !important;
}

.dark_toggle {
    background-color: #d3d3d3 !important;
}

.mini {
    background-color: white !important;
}

#simple-search-form .search_item{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
}

#refine_your_results .unactive toggle slide plus a{
    font-weight: normal;
    color: #7e7e7d;
}

#preview_doc_information .right_doc_names a{
    font-weight: normal;
}

#preview_doc_information .right_doc_names a:hover{
    font-weight: normal;
    color: #525252;
}

#preview_doc_information .right_doc_names {
    font-weight: normal;
    color: #000000;
}

#preview_doc_information .doc_stat .right_doc_text a{
    font-weight: normal;
    color: #000000;
}

/*======= Added by Erin*/

.search_see_all_list #refine-subjects .form-checkboxes{
    padding-left: 0px;
    margin: 0px;
    max-height: 300px;
    overflow-y: scroll;
}

#edit-select-folder-wrapper .form-item {
    margin: 0px;
}

#save-checked-form .form-item label{
	padding-left: 0px;
}

#popup .popup_body{
    padding: 15px;
}

.block-user{
	border-top: 2px solid white;
	border-bottom: 1px solid #cfcfcf;
	padding-top: 1em;
	background: #dddddd;
}

.block-user a{
	font-size: 13px;
	font-weight: normal;
	color: #4172bc;
}

#block-user-1 li.collapsed {
	list-style-image: none;
	list-style-type: none;
}

.block-user .content ul li a {
	font-size: 13px;
	font-weight: normal;
}


div.main_menu > ul.menu li.active .menu-249 a{
    /*background: #ea0000;*/
    background: #ffffff;
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #23292d;
}


.resources_list p{
    margin-bottom: 5px;
}

.resources_list a{
    color: #4172bc;
}

#news_page{
    margin: 0 0 10px 0;
}

#news_page .news_date, .news_text, .delete_news{
	margin-left: 0px;
}

#news_page .delete_news{
	font-size: 11px;
}

#news_page .news_date{
	margin-top: 25px;
}

.history_item {
    display: inline;
    padding-right: 4px;
    padding-top: 5px;
}


.text_body{
    padding: 10px;
}

.resources_list p{
    font: 13px normal "Arial","Helvetica","sans serif";
    margin: 5px 0 5px 33px;
    margin-top: 5px;
    margin-bottom: 5px;

}

.resources_list a{
    color: #4172bc;
}

.secondary_page{
	padding-left: 33px;
    padding-right: 15px;
}

.secondary_page h2{
	font: bold 14px "Arial","Helvetica", "sans serif";
	line-height: 24px;
	color: #23292d;
	margin-top: 15px;
}

.secondary_page p{
 	font: normal 13px "Arial","Helvetica","sans serif";
 	line-height: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.secondary_page ul li{
 	margin-bottom: 8px;
}

.secondary_page .container {
	margin-top: 25px;
	width: 700px;

}

.secondary_page .container p{
	font: normal 13px "Arial","Helvetica","sans serif";
 	line-height: 20px;
}

.secondary_page .a{
	color: #4172bc;
}

.secondary_page .leftcolumn {
	float: left;
	width: 125px;
	margin-right:10px;
}

.secondary_page .rightcolumn {
	float: right;
	width: 500px;
	margin-top:0px;
}

.secondary_page .leftcolumn img {
	background-color: #cccccc;
	height: 109px;
	width: 114px;
}




.secondary_page .partners{
	margin-bottom: 50px;
}

#block-block-13 .content_table {
    border: 0;
}

#block-block-13 .content_table td.center {
    border: 0;
}



/*=======
}

.popup_footer {
    border-top: 1px solid #a5a4a4;
    clear: both;
    float: left;
    padding-top: 5px;
    width: 100%;
}
*/

.profile{
    margin:10px;
}


.jNiceSelectWrapper ul {
    max-height: none;
}


.right_login {
    vertical-align: top;
    width: 250px;
    background: #d1d1d1;
    overflow: hidden;
    margin: 15px 0 0 20px;
    padding: 0px 0px 40px 0px;
}

.left_login {
    width: 672px;
    vertical-align: top;
    background: #ffffff;

    padding: 35px 23px 40px 23px;
    overflow: hidden;
    border-right: solid 1px #d4d1cd;
}

.login_right_header h2{
    display: block;
    font-weight: bold ;
    font-size:14px;
    color: #23292d;
}
.login_right_header p{
    display: block;
    font-weight: bold ;
    font-size:13px;
    color: #23292d;
    margin-top: 30px;
    margin-bottom: 40px;
}

/*new*/
.login_right_header .static_page_title{
	padding-left: 0px !important;
}

.login_right_body{
    float: none;
    position: relative;
}
.login_right_body_book{
    width: 301px;
    height: 134px;
    float: left;
    margin-right: 25px;
    margin-bottom: 40px;
}

.book_image{
    float:left;
    width: 86px;
    height: 129px;
    /*background-color: silver;*/
    margin-right: 10px;
}
.book_image img{
    /*height: 129px;*/
    max-width:100%;
    max-height:100%;
}
.login_right_footer{
    clear:both;
    float: none;
    margin-bottom: 90px;
}

.book_title{
    font-weight: bold ;
    font-size:12px;
    color: #4172bc;
    margin-bottom: 5px;
}
.book_author{
    font-size:11px;
    color: #23292d;
    margin-bottom: 5px;
}

/*updated*/
.book_annotation{
    font-weight: normal ;
    font-size:11px;
    color: #616161;
    line-height: 16px;
}

.login_left_header{
    font-family: serif;
    font-size:24px;
    color: #4172bc;
}
.left_login h3{
    font-size:14px;
    color: #23292d;
    margin-top: 30px;
}
.left_login label{
    font-weight: bold ;
    font-size:13px;
    color: #23292d;
}

.left_login .form-item input{
    width: 160px;
    height: 23px;
    border: 1px solid #aeaeae;
}

.left_login #edit-submit,.left_login #edit-submit-1{
    font-size:13px;
    color: #23292d;
    padding: 5px 10px;
}

.left_login .item-list a{
    font-size:12px;
    color: #4172bc;
}
.left_login .login_h3{
    margin: 0px;
    list-style: none;
    padding-bottom: 10px;
}
.folder_name{
    font: normal 11px/15px "Arial";
    color: #4172bc;
    height: 15px;
    margin: 2px;
    padding: 0 0 0 22px;
    overflow: hidden;
    background: url(../images/folder.png) no-repeat;
}
.folder_name a{
    font: normal 11px/15px "Arial";
    color: #4172bc;
    text-decoration: none;
}
.clear_search_link {
    float: left;
    color: blue;
}

.toggle.mini{
    padding: 0px;
    height: 20px;
    border: none;
}

/*updated*/
.toggle_treangle{
     background: url("../images/up_down_arrow.png") no-repeat scroll -4px -7px 0 -7px transparent;
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    height: 13px;
    margin-left: 3px;
    padding-left: 2px;
    vertical-align: top;
    width: 13px;
    cursor: pointer;
}
.toggle_treangle.active{
    background: url("../images/up_down_arrow.png") no-repeat scroll 0 12px transparent;
}

.folder_icon img{
   height: 20px;
}

.search_result td.folder_icon,.search_result th.folder_icon{
   width: 37px;
   text-align: center;
}

.unactive .submit_inner_open {
   color: #aeaeae;
}

.search_result .previewed td {
   background: #95b0ce;
}

/* ??? ul.primary li {
    display: block;
    margin: 6px;
}*/

.slide_toggle .toggle.slide a.count_link{
   display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
   background: none;
   padding-left: 0px;
   margin-left: 0px;
}

/*********/
.user_log_title{
    margin: 15px;
    font: normal 14px "Arial";
    display: block;
    float: inherit;

}

.top_user_title{
    margin-bottom: 10px;
}


table .users_logs_table{
border-collapse: collapse;
padding: 5px;
border-color:#95b0ce ;
}

table .users_logs_table td {
border: 1px solid #000;
border-color:#95b0ce ;
height: 17px;
padding-left:5px;
}

table .users_logs_table th {
border: 1px solid #000;
border-color:#95b0ce ;
height: 20px;
padding-left:5px;
}
/*********/


/*#my_sda_docs a{
    color:#104F94;
}    */

/* TODO: why not move all my_sda-related css to my_sda.css??? */
#my_sda_docs a:hover{
    cursor: pointer;
}

/***************/
.my_sda_result {
    background: #d8d8d8;
    width: 100%;
    table-layout: fixed;
}





/*uupdated*/
.my_sda_result th {
    background: #f1f0f0;
    padding: 0;
    min-height: 27px;
    *height: 27px;
    border-bottom: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    font-size: 12px;
    font-weight: normal;
    vertical-align: middle;
    text-align: left;
    cursor: pointer;
    height: 27px;
}

/*updated*/
.my_sda_result th div{
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
	color: #104f94;
}

/*updated*/
.my_sda_result td {
    background: #ffffff;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid #d8d8d8;
    border-right: none;
    color: #23292d;
    font-size: 12px;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;
}

/*new*/
td.ri_title {
   padding-top: 0px;
}

/*new*/
td.ri_title img {
	padding-top: 5px;
}



/*.my_sda_result tr.active td, .my_sda_result tr:hover td {
    background: #BBCBDC;
    border-right: 1px solid #95b0ce;
    color: #ffffff;
}   */

.my_sda_result td input {
    vertical-align: middle;
    margin: 0 5px 0 0;
}

.my_sda_result th.remove {
    width: 30px;
}

.my_sda_result th.rename {
    width: 75px;
}

th.checkbox_cell {
   padding: 0 6px !important;
}
/*************/

/*updated*/
.table_header{
   overflow-y: scroll;
   background: #d4d1cd;
   overflow-x: hidden;
}

.search_result thead  th {padding: 0;}

.center_column .block-header h2,
.right_column .block-header h2 {
    margin-bottom: 0;
}

/* {{admin page styles */
body.admin .center {
    padding: 5px;
}

#page-title {
    font-weight: bold;
}
/* }}end admin page styles */

.forum.sorted{
    background: url("../images/arrow_up.png") no-repeat scroll 5px 10px transparent;
    padding-left: 10px;
}

 .forum.sorted.reversed{
    background: url("../images/arrow_down.png") no-repeat scroll 5px 10px transparent;
    padding-left: 10px;
}

.topics.sorted{
    background: url("../images/arrow_up.png") no-repeat scroll 5px 10px transparent;
    padding-left: 10px;
}

.topics.sorted.reversed{
    background: url("../images/arrow_down.png") no-repeat scroll 5px 10px transparent;
    padding-left: 10px;
}
.toggle a.pushed{
   color: #2b2b2b !important;
}

#recent_forums_carousel {
   width: 100%;
}

#recent_topics_carousel ul {
   margin: 20px 10px 0 !important;
}



.ajax_zoom_placeholder {
	background-color: black;
	padding-top: 15px;
	width: 100%;
}

/*deleted
.ajax_zoom_placeholder {
	background-color: black;
	padding-top: 15px;
	max-height: 350px;
	min-height: 350px;
	width: 100%;
	overflow: auto;
}
*/

/*deleted (new)
.view_td td{
	min-width: 700px;
	height: 100%;
}*/

/*deleted
#zoomAll {
   position: relative;
   overflow: hidden;
}


#zoomLayer {
	overflow: hidden;
}


#zoomLayerImg img{
	overflow: hidden;
}



.tab_body image{
	overflow: hidden;
}*/

#select_check_all{
    position: absolute;
    top: 3em;
    z-index:50;
    width: 5em;
    background-color: white;
    border: 2px sobid white;
    padding: 1em;
}
#select_check_all .select_item{
    height: 1.5em;
}
#select_check_all .select_item:hover{
    background-color: silver;
    cursor: pointer;
}

.save_checkbox{
    padding: 2px 1em 0em 1px;
    float: left;
    font-size: 11px;
}


#view_options{
    position: absolute;
    background: white;
    border-top: 0;
    border-right: 1px solid #a5a4a4;
    border-bottom: 2px solid #a5a4a4;
    border-left: 2px solid #a5a4a4;
    padding: 0.1em 0.1em 0.4em 0.1em;
    top:30px;
    left:25px;
    width: 10em;
    z-index:50;
}
#sort_by{
    position: absolute;
    background: white;
    border-top: 0;
    border-right: 1px solid #a5a4a4;
    border-bottom: 2px solid #a5a4a4;
    border-left: 2px solid #a5a4a4;
    top:30px;
    left:130px;
    z-index:50;
}

#view_options hr{
	border: 0px;
}

/*new*/
.tags_buttons .results_filter a{
	padding-left: 5px;
}

/*new*/
.jNiceSelectWrapper ul a {
	color:black;
	background-color: #FFF;
	display:block;padding:5px;text-decoration:none;
}

.profile_messages_error, .profile_messages_error li {
    margin-top: 15px;
    margin-left: 15px;
    color: red;
    font-weight: bold;
}

.profile_messages_status, .profile_messages_status li {
    margin-top: 15px;
    margin-left: 15px;
    color: green;
    font-weight: bold;
}

div.snippet{
    padding-top: 15px;
    padding-bottom: 15px;
    vertical-align: top;
    height: 300px;
    /*border-bottom: 1px solid #aaaaaa;*/
}

div.snippet-left {
    padding-left: 25px;
    width: 145px;
    height: 250px;
    display: inline-block;
}

div.snippet-right {
    padding-left: 15px;
    width: 600px;
    height: 250px;
    display: inline-block;
    vertical-align: top;
}

div.snippet-left div.trumbs {
    float: left;
    vertical-align: top;
    margin-bottom: 5px;
    border: 1px solid #bebebe;
}

div.snippet-left div.trumbs:hover{
    cursor: pointer;
}

div.snippet-left div.trumbs img{
    width: 140px;
    height: auto;
}

div.snippet-right div.doc_title {
    padding-bottom: 10px;
}

div.snippet-right div.doc_description {
    padding-bottom: 15px;
}

div.snippet-right div.doc_publication_date, div.doc_author, div.doc_recipient, div.doc_subject, div.doc_id, div.doc_rating, div.doc_publication_date, div.doc_repository, div.doc_description, div.doc_tags, div.doc_aoc_volume {
    padding-bottom: 6px;
}

.picto {
    display: -moz-inline-box;
    display: inline-block;
    *zoom: 1;
    *display: inline;
    background-repeat: no-repeat;
    width: 23px;
    height: 23px;
    margin: 0px;
    margin-right: 10px;
    cursor: pointer;
    vertical-align: middle;
}

.picto.star {
    background-image: url(../../../modules/sda_viewer/images/star_ico_blank.png);
}

.picto.star.filled {
    background-image: url(../../../modules/sda_viewer/images/star_ico_fill.png);
}

.picto.star.one_third {
    background-image: url(../../../modules/sda_viewer/images/star_ico_one_third.png);
}
.picto.star.two_third {
    background-image: url(../../../modules/sda_viewer/images/star_ico_two_third.png);
}

.access_provider {
	margin:0 auto;
	position:absolute;
	z-index:-1;
	width:100%;
	display:block;
	padding: 5px 0px 0px 0px;
	text-align:center;
	font-size:11px;
	line-height:1.5;
	color:#777777;
	font:Arial, Calibri, Tahoma, Verdana, Times New Roman;
}

.rgaspi_block,
.yale_press {
	float:right;
	display:block;
	padding: 2px 5px 5px 17px;
}

.rgaspi_block {
	padding-right:20px;
}

#login_popup,
#subscription_renew_popup {
	position: absolute;
	left:50%;
	top:50%;
	width: 600px;
	margin-left:-300px;
	display:block;
	z-index:100;
	background-color:white;
}

#login_popup {
	margin-top:-175px;
	height:350px;
}

#subscription_renew_popup {
	margin-top:-125px;
	height:250px;
}

#back_gray {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);
  -moz-opacity: 0.55;
  -khtml-opacity: 0.55;
  opacity: 0.55;
}
* html #back_gray {
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + "px");
}

.alert_icon {
	margin:10px 0 10px 10px;
	width:80px;
	height:80px;
	background-image: url(../images/alert_sign.png);
	float:left;
}

.alert_message {
	margin:20px 20px 20px 120px;
}

.alert_message h1 {
    font: normal 28px "Times Roman", "Times New Roman";
}

.alert_message p, .alert_message p a {
    font: normal 20px "Times Roman", "Times New Roman";
}

#close_login_popup,
#submit_login_popup,
#close_subscription_renew {
	margin-right:20px;
	float:right;
}

.login_item_header.popup {
	font: bold 16px "Times Roman", "Times New Roman";
	margin-left:-100px;
	float:left;
	width:100px;
}

.gray_button_right{
	height:33px;
	position:relative;
	min-width:13px;
	float:right;
	background: url(../images/gray_button_right.png) no-repeat;
}
.gray_button_left{
	height:33px;
	padding-left:13px;
	float:left;
	position:relative;
	background: url(../images/gray_button_left.png) no-repeat;
}
.gray_button_middle{
	height:33px;
	position:relative;
	line-height:32px;
	padding: 0 5px 0 5px;
	color:black;
	font-size:16px;
	float:left;
	background-image: url(../images/gray_button_middle.png);
}

#block_question_links_header {
  font: normal 14px "Arial", "Arial";
  color: gray;
}

#block_question_links_text {
  margin-top:5px;
}

#block_question_links_text a {
  font: normal 14px "Arial", "Arial";
}

.keyboard_link {
  position:fixed;
  bottom:0px;
  right:0px;
}

.keyboard_holder {
 position:fixed;
 bottom:20px;
 right:0px;
}

div.textarea-identifier {
  display:none;
}
