/*.login_item.form-item*/
.login_item_header {
	font-weight:bold;
}

input.form-text {
	width:190px;
}

div.right_div {
	float:right;
	padding-right:15px;
}

.login_item .form-item-title {
	display:none;
}

.login_item .form-item {
	margin:5px 0 0 0;
}

.gray_button_middle {
	color:black;
	padding: 0 5px 0 5px;
}

.login_left_header {
    font-family: serif;
    font-size:20px;
    color: white;
    padding: 15px 10px 15px 10px;
    background:#808080;
    margin: 0 0 0 0;
}
#user-login-form {
	background-color: #dbdbdb;
}
#user-login-form,
#verify-subscription-form {
	padding: 20px 10px 20px 10px;
}
#verify-subscription-form {
	border-top: 2px solid #949494;
}

#verify-subscription-form .form-text:disabled{
	background-color:rgb(209, 209, 209);
}

.login_item_error {
  margin: 5px 0 10px 0;
  color: #a33d42;
}

#form_bordered {
	border: 2px solid #949494;
}

.gray_button_left {
	margin: 0 0 0 0;
}

.login_item_link {
	padding-top:10px;
}

.current_subscribers {
	padding-top:10px;
}
.new_users {
	padding-top:30px;
}
.item-list ul {
	list-style-type:none;
}
.login_item_link .item-list ul li {
	list-style-image:url(../images/ul_arrow.png);
}

.login_item_link_question .item-list ul li {
	list-style-image:url(../images/ul_question.png);
}

.subscription_description {
	margin: 0 0 20px 0;
}

.subscription_description_header {
	font: bold 16px "Arial", "Arial";
	margin: 0 0 10px 0;
}

.subscription_description_text {
	font: normal 12px "Arial", "Arial";
}

.login_item_mail_description {
	color: gray;
	font-style: italic;
}

.left_shift {
	margin-left:30px;
}

#verify_button .gray_button_left {
	margin-bottom:10px;
}

#verify_button .gray_button_middle {
  min-width:60px;
  text-align:center;
}

#verify_result {
	margin-left:90px;
	height:33px;
	border: 2px solid black;
}

.verify_error {
	border: 2px solid red;
	margin: 10px 0 10px 0;
	min-height:30px;
	line-height:15px;
	color:#c9474b;
  background-color: #d9bdbc;
}
.verify_error_image {
	background-image: url(../images/form_item_error.png);
	height:21px;
	width:21px;
	margin: 5px 5px 5px 5px;
	float:left;
}

.verify_success {
	border: 2px solid gray;
	margin: 10px 0 10px 0;
	min-height:30px;
	line-height:15px;
	color:#595959;
  background-color: #bfbfbf;
	/*border: 2px solid gray;*/
}

.verify_success_image {
	background-image: url(../images/subscription_accepted_sign.png);
	height:21px;
	width:21px;
	margin: 5px 5px 5px 5px;
	float:left;
}

#verify-subscription-form div .verify_error,
#verify-subscription-form div .verify_success {
	margin-left:105px;
}

#verify_submit,
#login_submit {
	height:0px;
	width:0px;
	border: none;
	padding: 0px;
	float:left;
}