The <strong>table</strong> style will display the View results as a table; each row of the table will correspond to a row from the view result.

When setting the table options, each field in the view will be presented with some information next to each field:
<dl>
<dt> <strong>Column</strong> </dt>
<dd> By default, each field is its own column. However, you can place multiple fields in the same column. To do this, pick which field you want to represent the column, then pick another field and set the 'column' value to that field. You can place as many fields as you like in a single column, but only the main field in a column can be click-sorted.</dd>
<dt> <strong>Separator</strong> </dt>
<dd> If you have multiple fields in the same column, the separator will be placed between each one. At the very least, &amp;nbsp; should be used, as without the separator the fields will be placed very close to each other. Common separators are a bullet, the | symbol, and a comma. If there are no other fields in the column, the separator will have no effect.</dd>
<dt> <strong>Sortable</strong> </dt>
<dd> If checked, the header for the column will be clickable, and the user may re-sort the table by clicking on this to sort by that field. At this time Views does not support click-sorting to sort by multiple columns at the same time.</dd>
<dt> <strong>Default sort</strong> </dt>
<dd> You may select a column which will be sorted by default when the table is first viewed. This column will be highlighted to the user. You may also select whether the default sort is ascending or descending.</dd>
</dl>