// $Id: CHANGELOG.txt,v 1.144.2.32 2010/12/22 00:09:59 joachim Exp $

Image x.x-x.x, xxxx-xx-xx
------------------------


Image 6.x-1.x, xxxx-xx-xx
-------------------------


Image 6.x-1.1, 2010-12-22
-------------------------
by sun: Fixed output of image gallery title.


Image 6.x-1.0, 2010-10-14
-------------------------
#933612 by joachim: Fixed image gallery term titles to pass W3C validation.
#875114 by joachim: Fixed missing description field in gallery terms view.
#929868 by joachim: Fixed undefined variable error in
  theme_image_attach_attached_images().
#925122 by joachim: Fixed missing default attributes key in theme function.
#925098 by joachim: Fixed views classes variable not defined in gallery terms
  style plugin template.
#747900 by Karlheinz, joachim, sun: Fixed warning when no images are attached.
#916128 by joachim: Fixed undefined variable error in image_attach_validate().
#910370 by jonathan1055: Fixed attached image not shown for teaser in preview.
#575790 by mokko: Fixed CSS for galleries to work on IE*.


Image 6.x-1.0-BETA6, 2010-08-25
-------------------------
#207557 by joachim: (Revisited) Fixed update errors due to duplicate data in 
  Drupal 5 files table.
#892816 by joachim: Fixed attached image limit not checked if new image 
  uploaded with the node save button.
#867386 by joachim: (Followup) Fixed remaining checks for 'Attach' button.
#790670 by skyredwang: Changed error message for image attach maximum.
#888578 by Agileware: Fixed block passing empty param to theme function.
#883338 by joachim: Fixed direct calling of hook_file_download() implementation.
#867386 by sun: Changed image attach form's 'Attach' button to 'Upload'.
#868442 by sun, joachim: Code clean-up.
#824324 by jonathan1055: Fixed theme function allowing duplicate ALT and TITLE 
 in IMG tag.
#642052 by joachim: Fixed schema mis-match introduced by image_update_5200().
#649384 by sp3boy: Fixed gallery thumbnail HTML to pass W3C validation.
#825130 by joachim: Fixed image attach Views field showing only last attached
  image per node.
#412288 by joachim: (Continued) Changed structure of theming functions for 
  attached images, this time with Views support.
#841680 by dman: Fixed inappropriate inspection of submitted values in $form 
  array rather than $form_values in image_admin_settings_validate().
#703542 by the_real_codecowboy, joachim: Added option for keeping the original
  file to the create image node from file API function.
#777966 by joachim: Fixed whitespace in image attach.
#773888 by joachim: Added a different css class for each attached image.
#774314 by kylegt: Fixed missing element size on image attach form upload field.
#741484 by joachim: Fixed missing t() on form text.
#705582 by joachim: Fixed image gallery default view showing unpublished nodes.
#412288 by joachim: Changed structure of theming functions for attached images.


Image 6.x-1.0-BETA5, 2010-01-16
-------------------------------
#625666 by joachim: Added note about what happens when no image title is given.
#581174 by jonathan1055, joachim | skyredwang: Added ability to limit the number
  of attached images.
#680672 by joachim: Fixed mention of 'upload' when user can't create images.
#680644 by joachim: Cleaned up code in image attach's hook_form_alter().
by joachim: Added tests for image attach.
#580864 by joachim: Fixed new nodes not respecting the 'don't attach existing 
  images' setting.
#273426 by joachim: Added test for image thumbnails in teasers.
#575374 by joachim: Fixed image import allowing selection of too big images. 
#662252 by joachim: Changed description text in image attach form to be plural.


Image 6.x-1.0-BETA4, 2009-12-21
-------------------------------
#659182 by jonathan1055, joachim: Fixed removal of first attached image on
  programmatic node save.
#232557 by joachim: Added thumbnails to list on image import page.
#630546 by jonathan1055: Fixed attached image not appearing in teaser preview.
#620234 by unjello: Fixed undefined variable in Views image attach handler.
#602740 by Vin7: Fixed theme function to take $form by value.
#592852 by joachim: Fixed SQL error when View attached images field is empty.
#579320 by joachim: Fixed link to node in attached images block.
#226121 by sp3boy: Fixed bad logic from previous patch to this issue.


Image 6.x-1.0-BETA3, 2009-09-13
-------------------------------
#567630 by joachim: Fixed bad call to url() on image gallery settings page.
#544970 by joachim: Added image attach views relationships.
#571434 by joachim: Fixed views gallery count label showing for empty galleries.
#569526 by 2noame: Fixed mistaken commit to image.module from #569258.
by joachim: Changed image attach CCK label to plural.
by joachim: Removed obsolete hook_help module description key.
#561686 by roderik: Fixed VARCHAR in image attach database update.
#569766 by patryk: Fixed views module not loaded in image gallery update.
#561362 by joachim: Fixed attached image CCK weight not being used.


Image 6.x-1.0-BETA2, 2009-09-05
-------------------------------
#564488 by joachim: Fixed missing variables in Views image gallery template.
#72579 by David Stosik: Added more granular permissions to image attach, and
  fixed attaching images when 'Attach existing images' is disabled.
#445074 by joachim: Added a theme function for the attached images block.
#569334 by joachim: Fixed security issue with attached images Views field.
by joachim: Added messages for update functions.
#569258 by alanburke: Changed name of Gallery display to 'Gallery page'.
#569198 by David Stosik: Fixed selecting <None> in image attach inserting a 0
  value into $node->iids. Update function cleans up any nonsense data this may 
  have created.
#565774 by alanburke: Fixed thickbox on galleries.
#561362 by David Stosik: Fixed attached image weights to hide if CCK present.
#357793 by joachim: Fixed update from 5 error due to old pre-5 {image} table.
#561832 by joachim: Fixed foreach on empty array in image attach node form.
#569138 by joachim: Moved image_attach_views_handlers() to inc file.
#567226 by joachim: Fixed attached images views field to handle multiple images.
#566642 by joachim: Fixed new default views not getting picked up by clearing
 the view cache on update.
#207557 by Ibn al-Hazardous: Fixed update errors due to duplicate data in 
  Drupal 5 files table.
#568734 by David Stosik: Fixed escaping in update_sql queries in updates.
#568078 by joachim: Moved gallery page code to a new image_gallery.pages.inc.
#568078 by joachim: Moved admin code to a new image_gallery.admin.inc.
#567170 by joachim: Fixed wrong link on attached images on teasers.
#566040 by joachim: Changed formatting of 'None' in the attach form.


Image 6.x-1.0-BETA1, 2009-09-02
-------------------------------
#166145 by joachim: Fixed checking of image path on validation not form display.
#225014 by David Stosik: Added ability to import images into galleries 
  corresponding to the directory tree.
#226121 by joachim, sp3boy: Changed image derivative rebuilding so it doesn't 
  happen in admin and batch operations.
#564614 by joachim: Fixed un-t()'d image gallery count string.
#470720 by joachim: Fixed (again) Image Gallery vocabulary broken after 
  re-enabling the module.
#562810 by datune: Fixed error messages from updates on systems that don't have
  the primary keys or indexes present.
#563988 by joachim: Fixed missing paging in image gallery default view.
#561686 by jandd: Fixed bad query in image_attach_update_6101().
#561854 by joachim: Fixed missing note about Views on gallery settings page. 


Image 6.x-1.0-ALPHA6, 2009-08-27
--------------------------------
#405456 by joachim: Added views support for image gallery, including image
  gallery style plugin in image module.
#454290 by joachim: Added image size argument to views support.
#555840 by blakehall: Changed theme_image_display() to allow override passed 
  attributes to override alt and title.
#81102 by maulwuff, greg.harvey, sp3boy, et al: Changed image attach to allow
  attaching of multiple images.
#411568 by sp3boy: Fixed paths for derivatives to come from the original, 
  rather than default.
#426724 by joachim: Fixed image attach block not showing in block admin.
#226121 by joachim: Fixed derivative sizes should not be rebuilt in hook_load().
#44057 by sp3boy: Fixed tests broken by earlier #44057 commits.
#470720 by joachim, sun: Fixed Image Gallery vocabulary broken after re-enabling
  the module.
#374423 by joachim: Fixed image_create_node_from() not checking image filesize.
#44057 by sun: Fixed return values of image_access().
by joachim: Code clean-up in Image gallery module.
by joachim: Added PHPdoc headers to functions in Image gallery module.
#518804 by joachim: Fixed image_attach field not linking to attaching node
  or working with relationships.
#524646 by joachim: Changed hook_content_extra_fields() for Image Attach.
#44057 by pebosi: Changed permissions in Image module to match those in core.
#409974 by pebosi: Changed gallery permission from 'administer images' to 
  'administer image galleries'.
by joachim: Added PHPdoc headers to hooks in Image gallery module.
#539388 by joachim: Fixed lack of documentation in Image gallery module.
#543490 by joachim: Fixed wrong path in image_gallery_help().
#524646 by sun: Added hook_content_extra_fields() for Image Attach.
#360643 by Jose Reyero, sun: Added i18n support for sharing images between
  translations.
#357488 by sun: Fixed gallery front image does not respect sort order.
#158805 by sun: Removed derivative image size rebuild messages.
#403044 by sun: Fixed PHP notice in image gallery when gallery is empty.


Image 6.x-1.0-ALPHA5, 2009-07-11
--------------------------------
#496076 by pebosi: Removed unused database query in image_attach.
#458882 by sun: Fixed image nodes are promoted to front page by default.
#455768 by sun: Fixed image_get_sizes() called but not loaded in .install file.
#220295 by joachim: Added Views 2 support.
#368505 by joachim: Added exposure of Image field to CCK.
#228886 by joachim: Fixed missing CSS class on unpublished attached images.
#256195 by dman, sun: Added invocation of hook_file_metadata() to Image Import.
#362818 by sun: Fixed validation/submission of Image Import settings form.
#298702 by sp3boy, smk-ka, sun: Fixed image uploads are not properly validated.
#225024 by sun: Fixed filepaths not always prefixed with file_directory_path().
#185081 by sun: Fixed image_file_download tries to transfer non-existing files.
#357890 by Robbie Sternenberg: Added dynamic expansion of image preset
  configuration form to allow for more than 6 sizes.
#257743 by jandd, sun: Fixed upgrade error: Unknown column 'f.nid' query.
#361230 by justinrandell, sun: Fixed PHP notice if no original image exists.
#360170 by TwoD: Fixed hard-coded field name in Image attach views handler.
#243895 by Hetta: Fixed "selected file could not be copied" errors with
  ImageMagick on some platforms.
#196844 by Hetta, sun: Fixed Image module help text.
#363211 by sun: Fixed help for image import settings not displayed.
#390008 by joachim, sun: Fixed inconsistent node mass-operation title.
#338159 by sun: Fixed improper table aliases in db queries for db_rewrite_sql().
#298644 by smk-ka, sun: Updated tests for SimpleTest 2.x.
#247738 by sun: Removed unused image_submit() function.
#360691 by sun: Fixed image/image_attach table index creation errors when
  upgrading from 5.x-2.x.
#361874 by sun: Fixed Image Gallery uninstall fails if Taxonomy was disabled at
  the same time.
#220281 by sun: Fixed empty width/height attributes in image tags if image size
  detection failed.
#350511 by simon.males, sun: Added option to configure number of images for
  latest/random image blocks.
#280197 by sun: Fixed 'image_default_path' variable must not have a trailing
  slash.
#299250 by sun: Changed file upload description in image form.
#346289 by sun: Fixed missing primary key and index on image_attach table.
#105739 by sun: Removed colors from default style for image gallery images.
#134395 by sun: Fixed default list bullet style for image gallery images.
#234983 by sun: Performance: Improved image_gallery_page().
#288378 by smk-ka, mustafau, sun: Added primary key and index to image table.
#70396 by bibo, sun: Fixed node image size links are not localized.
#310693 by sun: Updated image_access() for 6.x.
#351552 by hass, sun: Changed Image Gallery's form submit button to "Save".
#196823 by sun: Removed "Rebuild derivatives" option from node/add form.
#310391 by pcorbett, sun: Fixed SQL server/PostGreSQL support for Image Attach.
#309872 by brenda003, sun: Fixed link to Image Import settings page.
#247433 by greenmother: Added Russian translation.

