/* Override some default styles for the demo
For your application you schould change the css file!
*/
.zoomNavigation {
    background-image: none;
    background-color: #FFFFFF;
}

.zoomContainer {
    background-image: none; /* hiding Ajax-Zoom logo TODO: change to our own */
    background-color: #FFFFFF;
}

.zoomLogHolder {
    width: 50px;
    height: 35px;
}

.zoomLogJustLevel {
    width: 45px;
    color: #444444;
    font-size: 13pt;
    font-family: Tahoma, Arial;
    margin: 10px 0px 0px 3px;
}

/*
#axzmControls {
    float: left;
}
*/

#zoomNaviTable {
    float: none !important;
    width: 350px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
}

.axzm_narrow #zoomNaviTable {
    width: 220px;
}

.axzm_wide #zoomNaviTable {
    width: 300px;
}

/*
div#zoomBorder {
    height: 702px !important;
}

div#zoomContainer, div#zoomedBack, div#zoomedImageContainer, div#zoomedBack, div#zoomLayer, div#zoomedImage,
div#zoomLayer img#zoomLayerImg, img#zoomedImg
  {
    height: 700px !important;
}

img#zoomedImg {
    left: 0;
    width: 100% !important;
}*/