/* formatting of archive doc text */
.alignLeft {text-indent: 0}
.alignLeft * {text-indent: 0}
.alignCenter {text-align: center}
.alignCenter * {text-align: center}
.alignRight {text-align: right}
.alignRight * {text-align: right}

.hanging {margin-left: 5em; text-indent: -5em}
.space {padding-top: 2ex}
.italics {font-style: italic}
.block {padding-left: 10em; padding-right: 10em}
.alignIndent {text-indent: 5em}
.bold {font-weight: bold}
.small-caps {font-variant: small-caps}
.underline {text-decoration: underline}
.double-underline {text-decoration: underline; border-bottom: 1px solid black;}
.strikethrough {text-decoration: line-through}
.large {font-size: large}
.small {font-size: smaller}
.borderAll {border: thin solid black}
.borderNone {border: thin none black}
.borderAllDouble {border: 3px double black}
.borderLeft {border-left: thin solid black}
.borderLeftDouble {border-left: 3px double black}
.borderRight {border-right: thin solid black}
.borderRightDouble {border-right: 3px double black}
.borderHBoth {border-left: thin solid black; border-right: thin solid black}
.borderHBothDouble {border-left: 3px double black; border-right: 3px double black}
.borderTop {border-top: thin solid black}
.borderTopDouble {border-top: 3px double black}
.borderBottom {border-bottom: thin solid black}
.borderBottomDouble {border-bottom: 3px double black}
.borderVBoth {border-top: thin solid black; border-bottom: thin solid black}
.borderVBothDouble {border-top: 3px double black; border-bottom: 3px double black}

.note.type_editorialHead * { text-align: center; font-weight: bold; }

/*updated 11/10*/
.note.type_editorial { color: #104f94; }
/*updated 11/10*/
.note.type_editorial * { color: #104f94;}

.note.type_editorial * { display: inline }

.note.type_editorial:before { content: " (" }
.note.type_editorial:after { content: ") " }

.p, .item { margin-top: 5px; margin-bottom: 5px; }

.p, .lb /*linebreak*/,
.alignLeft, .alignIndent, .alignRight, .alignCenter,
.item { display:block; }

.text td,
.text th { display: table-cell }

span.ref {
    display: inline-block;
    text-indent: 0;
}
/* end formatting of archive doc text */


.div1 .head{
    font-size:1.6em;
    margin: .67em 0;
}
.div2 .head{
    font-size:1.3em;
    margin: .75em 0
}
.div3 .head{
    font-size:1.17em;
    margin: .83em 0
}
.floatingText .head{
    font-size:1.0em;
    margin: 1.12em 0
}
.head {
    font-weight :bold;
    display:block;
}

.div1,.div2,.div3,.floatingText{
    display:block;
    padding-bottom:2em;
}


