<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search Result</title>
    <link rel="stylesheet" type="text/css" href="style/jNice.css" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.jNice.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <div id="header">
        <div class="header_inner">
            <div class="page_title"><h1>Stalin Digital Archives</h1></div>
            <div class="top_menu">
                <a href="#">HOME</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
                <a href="#">MANAGE PROFILE</a>
                <a href="#" class="login">Login</a>
                <a href="#" class="subscribe">Subscribe</a>
            </div>
            <div class="clear"></div>
            <ul class="main_meun">
                <li><a href="#">Search</a></li>
                <li class="active"><a href="#">browse</a></li>
                <li><a href="#">my sda</a></li>
                <li><a href="#">about sda</a></li>
                <li><a href="#">resources</a></li>
                <li class="search_site">
                    <form action="">
                        <div class="search_site_left">
                            <div class="search_site_right">
                                <div class="search_site_center">
                                    <input type="text" name="search" />
                                </div>
                            </div>
                        </div>
                        <input type="submit" name="submit" value="Search site" class="search_site_submit" />            
                    </form>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="content_table">
        <tr>
            <td valign="top" class="left_column_td">
                <div class="left_column">
                    <div class="filter">
                        <a href="#" class="active"><span class="filter_left"><span class="filter_right"><span class="filter_center">Search</span></span></span></a>
                        <a href="#"><span class="filter_left"><span class="filter_right"><span class="filter_center">Advanced Search</span></span></span></a>
                    </div>
                    <div class="search_from">
                        <form action="" class="jNice">
                            <div class="toggle"><a href="#">Search</a></div>
                            <div class="slide_toggle">
                                <div class="search_item">
                                    <select name="n1">
                                        <option value="0">All</option>
                                    </select>
                                </div>
                                <div class="search_label">for:</div>
                                <div class="search_item">
                                    <input type="text" name="key" />
                                </div>
                                <div class="search_item">
                                    <input type="radio" name="nr1" id="nr1" value="0" />
                                    <label for="nr1">all words</label>
                                    <input type="radio" name="nr1" id="nr2" value="1" /> 
                                    <label for="nr2">any of these words</label>
                                    <div class="clear"></div>
                                </div>
                                <button type="submit" class="filter_submit"><span class="submit_outer_left"><span class="submit_outer_right"><span class="submit_outer_center"><span class="submit_inner">Open</span><span class="va_middle"></span></span></span></span></button>
                            </div>
                            <div class="toggle plus"><a href="#">Refine your results <span class="plus_ico"></span></a></div>
                            <div class="slide_toggle" style="display: none;">
                                Любой текст и <a href="#">ссылки</a>, и в дизе нет, но на сайте видел
                            </div>
                        </form>
                    </div>
                </div>
            </td>
            <td valign="top" width="100%" class="center">
                <div class="center_column">
                    <div class="cell_title">Results</div>
                    <div class="results_filter">
                        <div class="filter_ations">
                            <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner"><input type="checkbox" name="empty" class="check_all" /><img src="images/arrow_down.png" class="arrow_down" alt="" /></span> <span class="va_middle"></span></span></span></a>
                            <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Save to My Documents</span><span class="va_middle"></span></span></span></a>
                        </div>
                        <div class="sort_lists">
                            <a href="#">View Options</a>
                            <a href="#">Sort By</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <form action="">
                        <div class="search_result_wrap">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="search_result">
                                <tr>
                                    <th width="64">&nbsp;</th>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Recipient</th>
                                    <th>Subject</th>
                                    <th>ID #</th>
                                    <th>Date</th>
                                </tr>
                                                            <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="row_check" />
                                        <a class="button_outer_left"><span class="button_outer_right"><span class="button_outer_center"><span class="button_inner">Open</span><span class="va_middle"></span></span></span></a>
                                    </td>
                                    <td>Document Title</td>
                                    <td>Lastnatme, Firstname</td>
                                    <td>Lastname, Firstname</td>
                                    <td>Subject A</td>
                                    <td>12345678</td>
                                    <td>1931</td>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
            </td>
            <td valign="top">
                <div class="right_column">
                    <div class="cell_title">Results</div>
                    <div class="right_content">
                        <div class="doc_prev"></div>
                        <div class="doc_prev_control">
                            <div class="facke_file">
                                <a class="submit_outer_left"><span class="submit_outer_right"><span class="submit_outer_center"><span class="submit_inner">Open</span><span class="va_middle"></span></span></span></a>
                                <input type="file" name="file" />
                            </div>
                            <a href="#"><img src="images/open_img.png" alt="Open" /></a>
                            <div class="clear"></div>
                        </div>
                        <div class="doc_title">Document Title</div>
                        <div class="doc_names">Firstname Lastname</div>
                        <table cellpadding="0" cellspacing="0" width="100%" class="doc_stat">
                            <tr>
                                <td width="50%" class="doc_label">Date:</td>
                                <td width="50%">1931</td>
                            </tr>
                            <tr>
                                <td class="doc_label">Recipient:</td>
                                <td>Firstname, Lastname</td>
                            </tr>
                            <tr>
                                <td class="doc_label">Subject:</td>
                                <td>Subject A</td>
                            </tr>
                            <tr>
                                <td class="doc_label">ID #:</td>
                                <td>12345678</td>
                            </tr>
                        </table>
                        <div class="doc_label">Description:</div>
                        <div class="doc_desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula venenatis massa sed egestas. Maecenas leo magna, vehicula ac faucibus vel, molestie at est. Nullam urna sem, porta non sagittis id, viverra at purus. Duis feugiat velit vel diam ultricies feugiat. In hac habitasse platea dictumst.
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>