@import "ajaxZoomCustom.css";
@import "archiveDocTextFormatting.css";

body {height: 100%;margin: 0px;}
html {font-family: Tahoma, Arial; font-size: 10pt;margin: 0px;}
h2 {padding:0px; margin: 0px 0px 15px 0px; font-size: 16pt;}

#picThumbs{
    }

.outerimg{
        background-position: center center;
        width: 70px;
        height: 70px;
        margin: 5px 0px 0px 5px;
        background-repeat: no-repeat;
    }
.outerContainer{
        display: block;
        float: left;
        cursor: pointer;
        width: 80px;
        height: 80px;
        margin: 0px 3px 3px 0px;
        border: #000000 1px solid;
        background-color: #E3E3E3;
    }

.p {
	padding: 4pt 0 4pt 0;
	text-align: justify;
	text-justify: newspaper;
}

.tab_content {
        display: none;
        height: 415px;
        padding: 0 5px;
        overflow-x: hidden;
        overflow-y: auto;

    }

ul.tabs {
        list-style: none;

    }

ul.tabs li {
        list-style: none;
        display: block;
        float: left;
        padding: 20px 10px 10px;
    }

ul.tabs li a {
        font-weight: bold;
    }

ul.tabs li a.active_tab {
        font-weight: normal;
        text-decoration: none;
        cursor: text;

    }

.clear {
        clear: both;
    }

.full_screen {
        float: left;
        padding: 30px;
    }
    
.ajax_zoom_placeholder{
         border: 1px solid #adadad;
         height: 700px;
        background-color: #FAFaFa;
    }
    
.center_column{
    clear: both;
}
.breadcrumb{
    background-color: #151b35;
    padding-left: 15px;
    height: 31px;
}
.breadcrumb a:link{
    color: white;
    height: 31px;
    line-height: 31px;
}
    
.documents_control_panel{
    color: white;
    height: 37px;
    background-color: #0f4e93; 
}
.documents_control_panel span{
    margin-right: 25px;
    float: left;
    padding: 0px 5px;
}

.documents_control_panel .panel_text{
    line-height: 37px;
    margin-left: 13px;
}
.panel_text.hide_control_panel {
    cursor: pointer;
    float: right;
    line-height: 15px;
    padding-top: 3px;
    text-align: center;
    color: #ffffff;
}
.panel_text.show_control_panel {
    cursor: pointer;
    float: right;
    line-height: 15px;
    padding-top: 3px;
    text-align: center;
    color: #ffffff;
}

.documents_control_panel .document_title{
    margin-top: 6px;
    height: 25px;
    line-height: 25px;
    background-color: #0e2f65;
    cursor: pointer; 
     
}

.pictogram{ 
    background-repeat: no-repeat;
    padding-left: 16px;
    width: 16px;
    height: 16px;
    margin: 0px;
    cursor: pointer;   
}

.pictogram.close_doc{
    float: none;
    padding-left:22px;  
    background-position: 10px 0px;  
    background-image: url(./images/viewer/picto_close_doc.png);
    margin-right: 0px;        
}

.pictogram.add_document{
    background-image: url(./images/viewer/picto_add_doc.png);  
    padding: 0px;
    margin-top: 10px;
} 
                  
.current_doc_control_panel{
    line-height: 36px;
    padding-left: 13px;
    border: 1px solid #adadad;
    color: white;
    background-color: #151b35;
}

.panel_controls{
    float: right; width:380px;
}

.panel_controls .pictogram{
    padding-bottom: 3px; 
    margin-right: 7px;
}
.panel_controls a{
    margin-left: 9px;
}
.pictogram.minus{
    background-image: url(./images/viewer/picto_minus.png); 
    margin-left: 29px;
}
.pictogram.plus{
    background-image: url(./images/viewer/picto_plus.png); 
}
.pictogram.multiple{
    background-image: url(./images/viewer/picto_multiple.png); 
}

.viewer_wrapper{
    width: 100%;
}

.viewer_header{
    background-color: #d7d7d7;
    height: 36px;
    border: 1px solid #b6b6b6;
    background-image: url(./images/viewer/picto_image.png);
    background-repeat: no-repeat;
    background-position: 14px 9px;
    cursor: pointer;  
    z-index: 11;
    min-width: 655px;
}

.text_header{
    background-color: #d7d7d7;
    height: 36px;
    border: 1px solid #b6b6b6;
    background-image: url(./images/viewer/picto_info.png);
    background-repeat: no-repeat;
    background-position: 14px 9px;  
    cursor: pointer; 
    z-index: 11;  
}

.header_arrow{
    float: left;
    background: url(./images/viewer/header_arrow_right.png) no-repeat 0px 0px;
    margin: 9px 0px 0px 41px;
    height:20px;
    width: 20px;  
}
.header_arrow.active{
    background-position: 0px -30px;
}

/*table.viewer_wrapper td{
    width: 50%;
    background-color:#EBEBEB ;
}*/

.viewer_controls{
    height: 36px;
    background: url(./images/viewer/viewer_controls_background.png) repeat-x;
    border: 1px solid #adadad; 
    padding-left: 12px; 
    position: relative;
}

.viewer_controls .page_number_wrapper{
    float: left;
    margin-top: 10px; 
}  

.viewer_controls .pictogram{ 
    float: left;
    margin-top: 10px;  
    margin-right: 3px;
    height: 17px;
    width: 17px;
    padding: 0px;
}
.pictogram.up{
    background-image: url(./images/viewer/picto_up.png); 
    margin-right: 3px;
    
}
.pictogram.down{
    background-image: url(./images/viewer/picto_down.png); 
    margin-right: 5px;
}
.operations{
    position: relative;
    cursor: pointer;
     float: right;
     margin: 7px;
     background: url(./images/viewer/picto_operations.png) no-repeat 0px 0px;  
     width: 50px;
     height: 23px;
     margin-right: 20px;
     padding-left: 6px;
}
.operations .op_arrow{
    background: url("./images/viewer/op_arrow_up.png") no-repeat 32px 0px transparent;
    display: block;
    height: 15px;
    margin-left: 26px;
    margin-top: 8px;
    width: 15px;
}  
.operations .op_arrow.active{
    background-position: 0px 0px;  
} 

#document_menu{
   border: 1px solid #adadad;
   position: relative; 
}
#document_menu .slide_toggle{
    background-color: white;
    max-height: 500px;
    padding: 0px;
}
.one_doc_tag_name{
    width: 150px;
    display: inline-block;
    overflow-x:hidden;
    white-space: nowrap;
}
.op_list{
    z-index: 50;
    position: absolute;
    top:35px;
    right: 0px;
    width: 105px;
    background-color: white;
}
.op_list a.op_item{
    border: 1px solid #d7d7d7;
    height: 20px; 
    line-height: 20px;
    padding: 0px 0px 0px 5px;
    width: 100px;
    font-weight :normal;
    text-decoration: none;
    display: inline-block;
}
.op_list a.op_item:hover{
    background-color: #d7d7d7;
}
iframe{
    width:100%;
    height:800px;
    display: inline-block; *zoom:1; *display: inline;
    vertical-align: top;
    float:left;
    overflow:hidden;
}
.toolbar{
    background-color: white;
    border: 1px solid #DEDEDE;
    height: 36px;
    padding-left: 20px;
    width: 100%;
}
.slide_toggle .toolbar a {
    font-weight :normal;
    text-decoration: none;
    line-height: 25px;
    display: inline-block;
    padding: 0 5px 0 6px;
    font-size: 11px;
}
.slide_toggle .toolbar a.unactive {
   color: #aeaeae !important;   
}

.comments_text_area{
    padding: 20px 18px 0px 35px;
}
.one_bookmark,.comment{
    padding: 15px 0px;
    border-bottom: 1px #23292d;
    
}
.one_bookmark_name,.one_bookmark_creation_date,.comment_text{
    font-size: 13px;
    color: #23292d;
    line-height: 18px;
}
.comment_info{
    font-size: 11px;
    color: #aeaeae;
    line-height: 18px;
}
.comment_info_dynamic{
    color: #83827f;
}

.one_bookmark{
    padding-left: 30px;
}
.one_bookmark_name{
    width: 200px;
    cursor: pointer;
}
.size_wrapper{
    position: relative;
    cursor: pointer;
    display: inline-block;
     margin: 7px; 
     height: 23px;
     float:right;
}
.size_wrapper div{
    float: left;
    line-height: 23px;
    margin-left: 10px;
}
.size_bigger{
    font-size: 1.2em;
    font-weight: bold;
}
.size_less{
    font-size: 0.8em;
    font-weight: bold;
}
#scroller{
    padding: 0px;
    
    height: 23px;
    width: 350px;
    background: url(./images/viewer/scroller_background.png) repeat-x 0px -3px;
}
#scroll{
    left:95px;
    padding: 0px;
    margin: 0px;
    position: relative;
    width: 20px;
    height: 20px;
    background: url(./images/viewer/scroll.png) no-repeat 0px 3px;
}
.documents_control_panel span.button_inner{
    margin: 0px auto;
    line-height: 25px;
}
.documents_control_panel .button_outer_center{
    margin: 0;
}

.documents_control_panel span.va_middle{
    margin: 0px;
    padding: 0px;
}

#split{
    margin-top: 5px;
}

#document_menu .toggle.slide.side {
    width: 250px;
    float: left;
    z-index:2;
    position: relative;
    background-color:#EBEBEB;
}

#document_menu .slide_toggle.side {
    height: 800px;
    padding: 0;
    float: right;
    position: absolute;
    width: 100%;
    z-index: 1;
    
}
#document_menu.side{
    height: 800px;
    width: 100%px;
    float: none;
    z-index:15;
    background-color:#EBEBEB;
    position: relative;
}
#document_menu .slide_container{
    padding: 0px;
}
#document_menu.side .slide_container{
    padding-left: 255px;
    position: relative;
}

#document_details div{
    font: normal 11px "Arial";
    color: #000000;
    margin: 5px 0 0 10px;
}

#document_details div span{
    font: bold 11px "Arial";
    color: #000000;
}

#transcription_text,#translation_text{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.text_wrapper,
.text_wrapper span,
.text_wrapper p
{
    line-height: 1.3em;
    margin-bottom: 5px;
}

#document_menu img{
    position: absolute;
    height: 20px;
    z-index: 3;
    margin-left: 4px;
}
.textarea_scroller{
    max-height: 450px;
    overflow-y: auto;
    position: relative;
    width: 100%;
}
.bookmark_title{
    position: absolute;
    z-index:4;
    left:20px;
    padding: 5px;
    background-color: white;
    background-color: #d7d7d7;
}

.flags {
        position: absolute;
        left: 0;
        width: 10px;
        height: 10px;
        background: red;
        display: block;
        *margin-left: -20px;
    }
    
.relative {
        position: relative;
    }

.documents_control_panel .button_outer_left{
margin-top: 5px;
}

#transcription_text span.flags,#translation_text span.flags {
        position: absolute;
        left: 0;
        width: 15px;
        height: 25px;
        background: url(./images/viewer/bookmark.png) no-repeat 0px 0px;
        display: block;
        *margin-left: -20px;
}
#select_comment_visible{
    clear: both;
    float: left;
}

.bookmark_name{
    display: none;
    position: absolute;
    padding: 3px;
    background: #ebebeb;
    left:0px;
}
.highlight{
    background: yellow;
}

.slide_toggle .toolbar a.make_highlight{
    background: url(./images/viewer/highlight_yellow.png) no-repeat 0px 0px;
    width: 27px;
    height: 25px;
    float: right;
    margin: 6px 15px 0px 15px;
}

/*
========== Font-size ==========
*/
 
#slide-cont {
    display: inline-block;
    height: 25px;
    margin: 15px 0 15px 30px;
    width: 300px;
}
 
span.al {
    float: left;
    font-size: 12px;
    font-weight: bold;
}
 
span.ab {
    float: right;
    margin: -9px 48px 0 0;
    font-size: 16px;
    font-weight: bold;
}
 
#slider {
    top: 7px;
    left: 20px;
    width: 100px;
}
 
.ui-widget-content { border: 1px solid #aaaaaa; }
.ui-widget-content .ui-state-default { border: 1px solid #d3d3d3; background: gray; }
.ui-widget-content .ui-state-hover, .ui-widget-content .ui-state-focus { border: 1px solid #999999; background: #444; }
.ui-widget-content .ui-state-active { border: 1px solid #aaaaaa; background: white; }
.ui-slider { position: relative; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 16px; height: 16px; }
.ui-slider-horizontal { height: 7px; cursor: default; }
.ui-slider-horizontal .ui-slider-handle { top: -5px; margin-left: -8px; }

.doc_detail_name{
    display: block;
}

.text_wrapper.highlight_selection{
    cursor: pointer;
}

#document_tags_list{
    padding-left: 30px;
    padding-top: 10px;
}

.left_viewer_column,.right_viewer_column{
    float:left;
    width:50%;
    vertical-align: top;
}

#document_menu,.viewer_body{
    overflow: hidden;
    position: relative;
    overflow-y:auto;
}

.panel_controls a.show_control_panel {
    color:white;
    line-height: 36px;
    text-decoration: none;
}
img#zoomCornerFsc{
   rigth:15px !important;
}

.radio_wrapper.unactive{
   color:#aeaeae !important;
} 

#document_menu .toggle.slide.unactive a{
   color: #aeaeae !important;
}
