

/*updated*/
.profile_category_section{
    padding: 0 15px 15px 15px;
}

/*updated*/
.profile_category_header{
    height: 27px;
    background: #acacac; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    vertical-align: middle;
    clear: both;
    padding: 9px 13px 1px;
    margin: 40px 0 10px 0;
    border: 1px solid #bbbbbb;
    border-radius: 5px 5px 0 0;
}

.profile_category_header h1{
    display: inline;
    line-height: 22px;
    font: bold 14px Arial;
    height: 3em;
    color: #000000;
    margin-left: 0;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);
}

.profile_category_header a.profile_category_apply{
    float: right;
    margin-right: 3em;
    margin-top: 0.5em;
}

/*updated*/
.profile_item_title{
    float: left;
    font: bold 12px Arial;
    text-align: left;
    width: 22%;
    line-height: 3.5em;
    /*padding-right: 1em;
    padding-left: 15px;*/
}

.profile_item{
    padding:0 1em 0 0;
    float: left;
    width: 100%;
    display:block
}
.password-parent {
	margin: 1em 0 1em 0;
}

.form-item-title {
    float: left;
    font: bold 12px Arial;
    text-align: right;
    width: 22%;
    display:block;
	  margin: 1em 20px 1em 0;
}

.form-item-title,
.help_description,
.help_example,
.timezone_description {
	line-height: 15px;
}

.prefix_description {
    font: bold 12px Arial;
}
.prefix_hint {
    font: normal 12px Arial;
}
.prefix_description,
.prefix_hint {
    display:block;
	  margin: 1em 1em 0 30px;
}

.help_example {
	font-style: italic;
	color:gray;
}

.help_description {
    font: bold 12px Arial;
}

/*updated*/
.profile_item_wrapper .picture{
    padding-left: 13em;
    width: 50%;
    margin-top: 5px;
}

.form-item {
    width: auto;
    display:block;
}

.form-item div.resizable-textarea {
	margin-left:22%;
	padding-left:20px;
	width:auto;
}

.form-item-extended {
	display:block;
	margin-left:22%;
	padding-left:20px;
}

.form-item-extended div.resizable-textarea {
	margin-left:0;
	padding-left:0px;
}
.profile_header{
    font: normal 20px "Arial" !important;
    margin: 15px 0 0em 15px;
    font-weight: bold;
}

.profile_item_value{
    float: left;
    text-align: left;
    width: 40%;
    line-height: 3.5em;
    padding-left: 1em;
}

.profile_item_wrapper{
    clear: both;
}

/*updated*/
.user_picture{
    float:left;
    margin: 0px 25px 10px 0px;
}

.user_manage_title {
	margin: 30px 0 30px 20px;
	font: bold 20px "Arial";
}

.user_register_required{
    font: bold 14px "Arial" !important;
    margin: 30px 0 0 30px;
}

.select-or-other div.form-item-title{
	margin-top:0em;
}

#edit-profile-institution-other-wrapper.form-item {
	margin-left:22%;
	padding-left:20px;
	width:auto;
}

.field-prefix div {
	color:gray;
	margin:0 0 5px 0;
}

#edit-profile-institution-other-wrapper.form-item-title {
	display:none;
}
#edit-profile-institution-other-wrapper {
	/*float:left;*/
	/*width:76%;*/
	/*padding-left:25%;*/
}

.description {
	color:gray;
}

#email_preferences_items .form-radios {
	margin-left:22%;
	padding-left:20px;
}

.form-radios div.form-item{
	padding-right:10px;
	display:inline-block;
}
.form-radios div.form-item-title {
	display: none;
}

.black_button {
	display:inline-block;
	float:left;
	height:33px;
	margin-top:-7px;
}
.black_button_right{
	height:33px;
	position:relative;
	min-width:24px;
	float:right;
	background: url('images/black_button_right.png') no-repeat;
}
.black_button_left{
	height:33px;
	padding-left:19px;
	float:left;
	position:relative;
	background: url('images/black_button_left.png') no-repeat;
}
.black_button_middle{
	height:33px;
	position:relative;
	line-height:33px;
	color:white;
	font-size:16px;
	float:left;
	background-image: url('images/black_button_middle.png');
}

.form-item-title#edit-picture-delete-wrapper,
.form-item-title#edit-picture-upload-wrapper {
	float:left;
	margin-right:10px;
	text-align:left;
	margin-left:30px;
	width:130px;
}
#remove_button {
	margin-top:1em;
	line-height:15px;
}

#reset_button {
	display:inline-block;
	float:left;
	height:33px;
	margin-top:-7px;
}

.profile_individual_codes
{
	padding-bottom:20px;
}
.form-item-code-title,
.form-item-expiration-title {
	display:block;
	width:22%;
	text-align:right;
	float:left;
	line-height:1.5em;
	padding: 1em 0 1em 0;
  font: bold 12px Arial;
	margin: 0 20px 0 0;
}

.form-code-value,
.form-expiration-value {
    width: auto;
    display:block;
    line-height:1.5em;
    padding: 1em 0 1em 0;
    font: normal 12px Arial;
}

#renew_button {
	padding-left:22%;
}
.subscrtiption_item {
	padding-bottom:20px;
}

.profile_view_name {
	font: bold 20px "Arial";
	padding: 10px 10px 10px 10px;
}

.profile_view_photo {
	width:20%;
	float:left;
	display:block;
	padding: 0 0 0 10px;
	min-height:1px;
}

.profile_view_info {
	width:25%;
	float:left;
	display:block;
}

.profile_view_title {
	font: normal  14px "Arial";
	color:gray;
}

.profile_view_extra {
	display:block;
	float:left;
	max-width:50%;
}

#edit-picture-delete-wrapper {
	display:block;
	float:left;
}

div.profile_view_item h3,
div.profile_view_item  h4,
div.profile_view_item h5,
div.profile_view_item h6 {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 0.5em;
}