/* $Id: style.css,v 1.23 2007/12/17 15:05:09 goba Exp $ */

/*
** HTML elements
*/
/*
body {
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
  font: 76% Verdana, Arial, Helvetica, sans-serif;
}*/
tr.odd td, tr.even td {
  padding: 0.3em;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}
h1 {
  font-size: 1.3em;
}
h2 {
  font-size: 1.2em;
}
h3, h4, h5, h6 {
  font-size: 1.1em;
}
p {
  margin-top: 0.5em;
  margin-bottom: 0.9em;
}
a {
  text-decoration: none;
  /*font-weight: bold;*/
}
/*a:link {
  color: #39c;
}
a:visited {
  color: #369;
}   */
a:hover {
  color: #39c;
  text-decoration: underline;
}
fieldset {
  border: 1px solid #ccc;
}
pre {
  background-color: #eee;
  padding: 0.75em 1.5em;
  font-size: 12px;
  border: 1px solid #ddd;
}
/*table {
   make <td> sizes relative to body size! */
/*  font-size: 1em;
}
.form-item label {
  font-size: 1em;
  color: #222;
}
.item-list .title {
  font-size: 1em;
  color: #222;
}
.links {
  margin-bottom: 0;
}
.comment .links {
  margin-bottom: 0;
}

/*
** Page layout blocks / IDs
*/
/*#header, #content {
  width: 100%;
}
#header {
  background-color: #69c;
}
#logo {
  vertical-align: middle;
  border: 0;
}
#logo img {
  float: left; /* LTR */
/*  padding: 0 1em;
  border: 0;
}
#menu {
  padding: 0.5em 0.5em 0 0.5em; 
  text-align: right; 
  vertical-align: middle;
}
#navlist {
  font-size: 1.0em;
  padding: 0 0.8em 1.2em 0; 
  color: #9cf;
}
#navlist a {
  font-weight: bold;
  color: #fff;
}
#subnavlist {
  padding: 0.5em 1.2em 0.4em 0; 
  font-size: 0.8em;
  color: #9cf;
}
#subnavlist a {
  font-weight: bold;
  color: #9cf;
}
ul.links li {
  border-left: 1px solid #9cf; 
}
ul.links li.first {
  border: none;
}
#search .form-text, #search .form-submit {
  border: 1px solid #369;
  font-size: 1.1em;
  height: 1.5em;
  vertical-align: middle;
}
#search .form-text {
  width: 8em;
  padding: 0 0.5em;
}
#mission {
  background-color: #369;
  padding: 1.5em 2em;
  color: #fff;
}
#mission a, #mission a:visited {
  color: #9cf;
  font-weight: bold;
}
.site-name {
  margin: 0.6em 0 0 ;
  padding: 0;
  font-size: 2em;
}
.site-name a:link, .site-name a:visited {
  color: #fff;
}
.site-name a:hover {
  color: #369;
  text-decoration: none;
}
.site-slogan {
  font-size: 1em;
  color: #eee;
  display: block;
  margin: 0;
  font-style: italic;
  font-weight: bold;
}


#main {

  padding: 10px;
}
#mission, .node .content, .comment .content {
  line-height: 1.4em;
}
#help {
  font-size: 0.9em;
  margin-bottom: 1em;
}
.breadcrumb {
  margin-bottom: .5em;
}
.messages {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.3em;
  margin-bottom: 1em;
}
.error {
  border-color: red;
}


/*
** Common declarations for child classes of node, comment, block, box, etc.
** If you want any of them styled differently for a specific parent, add
** additional rules /with only the differing properties!/ to .parent .class.
** See .comment .title for an example.
*/
/*.title, .title a {
  font-weight: bold;
  font-size: 1.3em;
  color: #777;
  margin: 0 auto;
}
.submitted {
  color: #999;
  font-size: 0.8em;
}
.links {
  color: #999;
}
.links a {
  font-weight: bold;
}
.block, .box {
  padding: 0 0 1.5em 0; 
}

.box .title {
  font-size: 1.1em;
}
.node {
  margin: .5em 0 2em; 
}
.sticky {
  padding: .5em;
  background-color: #eee;
  border: solid 1px #ddd;
}
.node .content, .comment .content {
  margin: .5em 0 .5em;
}
.node .taxonomy {
  color: #999;
  font-size: 0.8em;
  padding-left: 1.5em; 
}
.node .picture {
  border: 1px solid #ddd;
  float: right; 
  margin: 0.5em;
}
.comment {
  border: 1px solid #abc;
  padding: .5em;
  margin-bottom: 1em;
}
.comment .title a {
  font-size: 1.1em;
  font-weight: normal;
}
.comment .new {
  text-align: right; 
  font-weight: bold;
  font-size: 0.8em;
  float: right; 
  color: red;
}
.comment .picture {
  border: 1px solid #abc;
  float: right; 
  margin: 0.5em;
}

/*My own redefining of css for Stalin theme starts here*******************************************/
/*#header li.leaf,#header li.collapsed ,#header li.active-trail{
  float:left;
  list-style: none;
}
#header .block{
    border: none;
}
#header .block-menu h2{
    display: none;
}
.line{
    background-color: silver;
    height: 5em;
}
#header #block-menu-secondary-links {
    position: absolute;
    right: 2em;
    top:1em;
}
.site-name a:link, .site-name a:visited {
    color: #FFFFFF;
}
#header {
    background-color: #fff;
}
#block-menu-menu-resource-center{
    float: left;
    margin-bottom: 0px;
    margin-left: 20em;


}
#header .active-trail ul{
    display: none;
}
#header .menu-name-primary-links{
    float:left;
    margin-left:26em;
}
#header td{
    vertical-align: top;
}

#header #block-menu-primary-links{
    margin-top: 0.2em;
}

#header #block-menu-primary-links li{
    border-left: 1px solid white;
    padding-left: 1.5em;
}
   */

/*************/
/*#sidebar-right .block {
  padding-bottom: 2em;
  padding-left: 2em;
  margin: 0em 1em 0em 0em;
  background-color: white;
}
#sidebar-right .block-header .title {
  color: black;
  padding-left: 1em;

}
#sidebar-right .block-header{
    background-color: white;
}
#sidebar-right .block .content{
      padding-left: 1em;
}

#alphabet a
{
    color:black;
    font-weight: normal;
}
#alphabet a.current
{
    color:black;
    font-weight: 900;
    text-decoration: underline;
}

.archive_properties{
    float:left;
    width:25%;
    padding: 2em;
}

.archive_properties p{
    font-weight: bold;
}
*/
.hidden{
    display: none !important;
}


/*And here ends*****************************************8*/
/*
** Module specific styles
*/
/*
#aggregator .feed-source {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em 0;
}
#aggregator .news-item .categories, #aggregator .source, #aggregator .age {
  color: #999;
  font-style: italic;
  font-size: 0.9em;
}
#aggregator .title {
  margin-bottom: 0.5em;
  font-size: 1em;
}
#aggregator h3 {
  margin-top: 1em;
}
#forum table {
  width: 100%;
}
#forum td {
  padding: 0.5em;
}
#forum td.forum, #forum td.posts {
  background-color: #eee;
}
#forum td.topics, #forum td.last-reply {
  background-color: #ddd;
}
#forum td.container {
  background-color: #ccc;
}
#forum td.container a {
  color: #555;
}
#forum td.statistics, #forum td.settings, #forum td.pager {
  height: 1.5em;
  border: 1px solid #bbb;
}
#forum td .name {
  color: #96c;
}
#forum td .links {
  padding-top: 0.7em;
  font-size: 0.9em;
}*/
#profile .profile {
  clear: both;
  border: 1px solid #abc;
  padding: .5em;
  margin: 1em 0em;
}
#profile .profile .name {
  padding-bottom: 0.5em;
}
.block-forum h3 {
  margin-bottom: .5em;
}
div.admin-panel .description {
  color: #999;
}
div.admin-panel .body {
  background: #f4f4f4;
}
div.admin-panel h3 {
  background-color: #69c;
  color: #fff;
  padding: 5px 8px 5px;
  margin: 0;
}

/*
** CKEditor
*/
.cke_editor {
	display: table !important;
}

span.cke_skin_kama {
	max-width:100% !important;
}