.user_register_required{
    font: normal 14px "Arial" !important;
    margin: 15px 0 0em 15px;
    font-weight: bold;
}

.user_register_item_wrapper
{
    clear: both;
    /*margin-left:10px;*/
}

.user_register_item_title{
    float: left;
    font: bold 12px Arial;
    text-align: right;
    width: 22%;
    line-height: 3.5em;
    padding-right: 1em;
    padding-left: 15px;
}

.register_item_title
{
	text-align: right !important;
}

#button_register_submit
{
	/*background-image: url('http://vk.com//images/button_vk.png');*/
	background-color:darkgray;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .9em;
	-moz-border-radius: .9em;
	border-radius: .9em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.description {
	/*color: gray;
	float:left;*/
	/*width: 76%;*/
}

.form-text {
	border: 1px solid #a8a8a8;
}

.form_error_section {
	margin-left:20px;
	margin-right:20px;
	margin-top:10px;
	margin-bottom:10px;
	background-color:red;
}
.form_error_item {
	padding:3px;
	font-size:14px;
	width:100%;
}

.form-item label{
	font-weight:bold !important;
}

.form-select {
		border: 1px solid #a8a8a8;
}

.form-required {
	color:blue;
}

.user_verification_header {
    font: normal 20px "Arial" !important;
    margin: 15px 0 0em 15px;
    font-weight: bold !important;
}

.user_verification_item_wrapper {
	padding:15px 0 0 15px;
}
.user_verification_item {
	padding-top:10px;
	padding-bottom:10px;
	font-size:17px;
	font-weight:bold;
	line-height:1.5;
}

.user_verification_item p {
  font-size:17px;
  font-weight:bold;
  line-height:1.5;
}

.user_verification_item img{
	float:left;
	padding-right:20px;
}

.user_verification_item a{
	font-size:17px;
	font-weight:bold;
}

#edit-profile-zip {
	width:120px;
}