#navigation {
  height: 3em;
}
#navigation div.form-item,
#navigation div.content {
  margin: 0; padding: 0;
}
#user-bar {
  padding: .65em 0;
}
#user-bar label {
  float: left;
  margin-left: 10px;
  margin-right: 2px;
}
#user-bar input {
  float: left;
}
#user-bar span.form-required {
  display: none;
}
#user-bar input.form-submit {
  margin-top: -1px;
  margin-left: 10px;
  padding: 0 .5em;
}
#user-bar div.item-list ul {
  float: right;
  margin: 0; padding: 0;
  margin-right: 10px;
}
#user-bar div.item-list ul li {
  float: left;
  background: none;
  margin: 0 5px;
  padding: 0 10px;
  border: 1px solid #b8d3e5;
}
#user-bar p.user-info {
  float: left;
  padding: 0;
  margin: 0 0 0 10px;
}