#sda_tree{
    width: auto;
    padding: 0;
}

.hidden{
    display: none;
}
#sda_tree ul li{
    padding:0.5em 0em 0.5em 0em;
    /*border-bottom: 1px solid black;*/
}

#sda_tree li div{
    padding-left: 0.5em;
}
div.error_reporting{
    font-size: 1.5em;

}

#my_saved_searches_header{
    border-bottom: 1px solid black;
    padding: 0.75em;
}

#my_saved_searches_header ul li{
    list-style-type: none;
    display: inline;
    width: 15em;
}

div.uss_table_row div.uss_search_term{
    float:left;
    width: 15em;
}

div.uss_table_row div.uss_creation_date{
    float:left;
}

div.uss_table_row{
    clear:left;
}

/*updated*/
div.preview_doc_information{
    height: 67px;
    width: 275px;
    float: left;
    margin: 11px 11px 11px 0px;
}

#new_discussion_cancel,#new_discussion_ok{
    float:right;
}
#select_group{
    display: inline;
    padding-left: 2em;
}
div.discussion_list_header{
    border-bottom: 1px solid #D8D8D8;
    height: 23px;
    padding: 5px 35px 5px 10px;
}
div.discussion_list_header a{
    padding-left: 2em;
    height: 23px;
    line-height: 23px;
}
div.discussion_list_header b{
    padding-left: 2em;
    height: 23px;
    line-height: 23px;
}

#all_discussions_search{
    float: right;
}

#my_sda_docs table{
    width: 100%;
}

/*updated - removed padding-right: 37px;*/
#my_sda_docs{
    padding-right: 0px !important;
    min-width: 780px;
}

/*new*/
#my_sda_docs p{
	line-height: 18px;
}



#discussion_title{
    border-bottom: 1px solid #D8D8D8;
    height: 23px;
    padding: 5px 35px 5px 10px;
}
#discussion_title h2{
    padding-left: 2em;
    height: 23px;
    line-height: 23px;
    font-size: 1.5em;
}
div.discussion_post{
    padding-top: 1.5em;
    border: 1px solid gray;
    margin-top: 1em;
}

div.discussion_post div.discussion_post_time{
    float: left;
    padding-left: 1.5em;
}


div.discussion_post div.user_avatar{
    float: left;
    padding-left: 1.5em;
}

div.discussion_post div.discussion_post_body{
    float: left;
    padding-left: 1.5em;
}

div.discussion_post div.discussion_post_children{
    padding-left: 7em;
    float: none; 
    clear: both;
}

div.recent_viewed_snippet{
    width: 25%;
}
div.recent_viewed_snippet img{
    width: 10em;
}

div.one_recent_search_term{
    float: left;
    width: 100%;
}

div.one_recent_tag_name{
    float: left;
    width: 20em;
}

/* Added */
div.one_recent_search_term a{
    float: left;
    font: normal 12px/26px "Arial";
    color: #4172bc;
}

div.one_recent_tag_name{
    float: left;
    width: 20em;
    height: 2em;
}

div.one_recent_search_date,div.one_recent_tag_creation_date{
    float: left;
}

/* Changed */
div.one_recent_search,div.one_recent_tag{
    float: left;
    clear: both;
    height: 2em;
}
div.group_member_card{
    float: left;
    clear: right;
    padding: 1.5em;
}

div.group_member_image{
    height: 80px;
    min-width: 80px;
}
div.group_member_image img{
    max-height: 80px;
    max-width: 80px;
}

#edit_group_div{
    position: absolute;
    top:3em;
}

#group_edit_container
{
    float: left;
    padding: 0 0.5em 0 0.5em;
    margin-left: 15px;
}
#group_name{
    float: left;
    padding: 0.5em;
}

#group_discussions_link{
    float: right;
}

#group_members_cards{
    clear: both;
    padding-top: 0.7em;
}

#group_discussions_link{
    vertical-align:middle;
    padding-top: 7px;
}

#group_members_header{
    background-color: #ebebeb;
    float: left;
    width:100%;
    padding: 5px 30px 4px 7px;
    border-bottom: 1px solid gray;
}
#group_members_header a:link{
    
}
    
#invite_new_member{
    clear: both;
}

#invite_new_member b{
    display: block;
    float:left;
    padding: 15px 0px 0px 10px;
}
#invite_new_member button{
    display: block;
    float: right;
    margin:15px 15px 0px 0px;
    padding: 5px;
}
#group_edit_container button{
        padding: 2px 10px;
}
#popup #select_name_variant{
    position: absolute;
    top: 3em;
}

#popup #select_name_variant div.name_variant{
    border: 1px solid gray;
    background-color: white;
    width: 13em;
}

#popup #new_member_buttons{
    float: right;
    clear: both;
}

#popup #new_member_buttons div{
    float: left;
}

#popup #select_name_variant div.name_variant_selected{
    background-color: #DDD;
}

/*udpated*/
#my_sda_home_center{
    float: left;
    clear: both;
    margin-top: 0px;
    min-width: 460px;
    max-width: 460px;
}

/*updated*/
#my_sda_home_right{
    float: left;
    margin-top: 0px;
    min-width: 390px;
    max-width: 460px;
}

.ui-state-highlight { 
        height: 1.5em; line-height: 1.2em;background-attachment: scroll;
        background: rgb(255, 228, 92);
        border: 1px solid rgb(254, 210, 47);
        color: rgb(54, 54, 54); 
}

/* Changed */

#my_sda_home_center ul, #my_sda_home_right ul:first-child {
    list-style: none;
    margin: 20px 10px 0 10px;
    padding: 0;
    height: 100%;
    float: left;
}

#my_sda_home_center ul:first-child  li, #my_sda_home_right ul:first-child  li {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.my_sda_home_block{
    border: 1px solid #dedede;
    float: none;
    clear: left;
    padding: 0px;
    margin: 0px 10px 0px 10px ;
    width: 403px;
}

/*#my_sda_home_center ul:first-child {
    margin: 0 10px 0 10px;
}

#my_sda_home_right ul:first-child {
    margin: 0 10px 0 10px;
}     */

#my_sda_home_center ul:first-child li,  #my_sda_home_right ul:first-child li {
    margin-bottom: 20px;
}
    


/* Changed */
div.my_sda_home_block_header{
    background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    padding-left: 10px;
    padding-right: 5px;
    height: 22px;
    cursor: move;
    vertical-align: middle;
    padding-top:4px;
    border: 1px solid #c2c2c2;
    border-bottom: none;
    
}

/*updated*/
div.my_sda_discussions_home_block_header{
    background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 5px;
    height: 32px;
	text-shadow: 1px 1px 1px #ffffff;
	border-bottom: 1px solid #a5a4a4;
}

/*updated*/
div.my_sda_discussions_home_block_header h2{
    color: #363636;
	text-shadow: #ffffff 1px 1px 1px;
    font: normal 14px/32px Arial;
    margin: 0
}


/* Added */
div.my_sda_home_block_header h2{
    color: #2b2b2b;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75) !important;
    font: 12px Arial;
    font-weight: bold;
}

/*updated*/
div.my_sda_home_block_content{
    padding:10px;
    border :1px solid #c2c2c2 !important;
    border-top: none;
    overflow: auto;
}

/*updated*/
div.link_to_all{
    clear: left;
    padding-top: 15px;
}

/* Added *//*updated*/
div.link_to_all a{
    font: 10px Arial;
    font-weight: bold;
    text-transform: uppercase;
    color: #4172bc;
}

div.recent_viewed_snippet div.select_folder_to_move{
    position: absolute;
    top:4em
}

#my_existing_folders,#my_tags_list,my_existing_groups{
    overflow-x: auto;
    overflow-y: scroll;
    max-height: 15em;
}
#recent_activity_body{
    margin: 0px 5px 5px 5px;
    clear: both;
    float: left;
    padding: 20px 0px 0px 20px;
}

/* Added *//*updated*/
div#my_sda_home_header .user_name{
    padding-left: 0.5em;
    margin-top: 0px;
    padding-bottom: 15px;
	font-size: 18px;
	font-weight: normal;
    float: left; 
    color: #000000;
}

/*updated*/
div#my_sda_home_header .user_image{
    padding-left: 1em;
    padding-bottom: 8px;
    float: left; 
}

a.my_sda_home_discussion_title{
    font: 12px Arial;
    font-weight: bold;
}

.discussion_snippet_re{
    font: 12px Arial;
    font-family: regular;
    color: #aeaeae;
}
.discussion_snippet_text{
    font: 12px Arial;
    font-family: regular;
    color: #23292d;
}

.discussion_snippet{
    margin-top: 23px;
}

/*updated*/
div#my_sda_home_header .user_name a{
    display: -moz-inline-box;
    display: inline-block;
    *zoom: 1;
    *display: inline;
    background: #363636; /* Old browsers */
	background: -moz-linear-gradient(top, #8e8e8e 0%, #363636 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8e8e8e), color-stop(100%,#363636)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #8e8e8e 0%,#363636 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #8e8e8e 0%,#363636 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #8e8e8e 0%,#363636 100%); /* IE10+ */
	background: linear-gradient(top, #8e8e8e 0%,#363636 100%); /* W3C */
    padding: 5px 5px 5px 5px;
    border: 1px solid #363636;
    color: #ffffff !important;
    text-decoration: none;
    font: bold 11px/12px Arial;
    line-height: 1;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);	
	position: relative;
	cursor: pointer;
	margin-top: 0px;
	margin-left: 3em;
    font-size: 10px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75);	
    font-weight: bold;

}

/*new*/
div#my_sda_home_header .user_name a:hover{
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #363636 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#363636), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #363636 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #363636 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #363636 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(top, #363636 0%,#000000 100%); /* W3C */
}

/*updated*/
.my_sda_block_toggle_buttons{
    float: right;
    margin: 0px;
}

/*updated*/
.my_sda_block_toggle_buttons img{
    margin-left: 5px;
    border-right: 1px solid #8d8d8d;
    border-bottom: 1px solid #8d8d8d;
}

.my_sda_home_block_header h2{
    display: inline;
}
div#my_sda_home_header{
    padding-top: 15px;
    margin-left: 15px;
}


/*updated*/
.notification{
    padding: 5px 5px 5px 5px;
    border-bottom: 1px solid #D8D8D8;
    font-weight: bold;
}

.text{
    font: normal 12px "Arial";
    color:#000000; 
}
.date{
    font: bold 12px "Arial";
    color: #23292d; 
}
.notification .delete{
   font: normal 12px "Arial";
   color: blue;  
   text-transform: uppercase;
   padding-top: 5px;
   text-decoration: underline;
}
.delete a{
   font: normal 12px "Arial";
   color: #23292d;  
}
.delete a:hover{
   font: bold 12px "Arial";  
}


#recent_activity_header .sort_lists{
    position: relative;
    /*padding-bottom: 10px;*/
}

#recent_activity_header{
    height: 23px;
    line-height: 23px;
}

#sort_my_recent_activity_by {
    background: none repeat scroll 0 0 white;
    border: 1px solid gray;
    left: 25px;
    position: absolute;
    top: 30px;
    z-index: 50;
}

#recent_activity_header span{
    float: left;
    padding-bottom: 6px;
}
.group_member_name{
    margin: 5px;
}

.group_member_name a{
    font-size: 14px;
    color: #104f94; 
    font-weight: bold;
}

.group_member_status{
    font-size: 14px;
    color: #000000;
    margin: 5px;
}

.delete_group_member{
    margin: 5px;
}

.delete_group_member a{
    color: #104f94; 
    font-size: 14px;
    text-decoration: underline;   
}

#discussion_list th,#discussion_list td.disc_title{
    padding-left: 10px;
    
}

/********/
/*
.search_result th.document_title{
    width: 30%;
}


.search_result th.creation_date{
    width: 20%;
}

.search_result th.is_public{
    width: 10%;
}*/

.recent_forums_header .forum, .recent_forum .forum{
    width: 328px;
    float:left;   
    }
    
 /*new*/
. recent_forums_header .discussion {
	border-bottom: 1px solid #a5a4a4;
}
  
    
.recent_forum .forum{
    height: 80px; 
    padding-left: 10px;  
}


/*updated*/
.recent_forum .forum .forum_title{
    font: bold 14px/20px "Arial" !important;
    color: #4172bc; 
	margin-top: 20px;
	margin-bottom: 1px;
}

/*updated*/
.recent_forum .forum .forum_title a,
 .recent_forum .forum .forum_title a:hover{
    color: #4172bc; 
    font: bold 14px/20px "Arial" !important;
    text-decoration: none;
}

.recent_forum .forum .forum_description{
    font: normal 12px/18px "Arial";
    color: #525252; 
}

.recent_forums_header .topics, .recent_forum .topics{
    width: 63px;
    float:right;
}

/*new*/
div.forum{
	/*background-color: #ebebeb;*/
}

/*new*/
div#forum_header_title{
	background-color: #e1e1e1;
}

div#topics_header_title{
	background-color: #e1e1e1;
}


#my_sda_home_Discussion_forums .recent_forums_header{
	background-color: #e1e1e1;
    width: 401px;
}


.recent_forum .topics{
    height: 80px;  
    line-height: 80px;
    text-align: center;
	/*background-color: #ebebeb;*/
}

/*updated*/
.recent_forums_header {
    background: #EBEBEB;
    height: 26px;
} 
.recent_forum{
    border-bottom: 2px solid #EBEBEB;
}  


#back_link{
    float: right;
    margin: 5px;
}

.back_link {
    padding: 5px;
}

/*updated*/
.btn_start_topic{
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
}

#start_new_topic{
    margin: 5px;
}

.start_form_title{
    font: bold 13px "Arial";
    margin: 5px;
}
.start_form_right{
    margin: 10px 5px 10px 500px;
    font: bold 13px "Arial";
}

.start_form_buttons{
    margin: 10px 5px 10px 500px;
    font: bold 13px "Arial";
}

/*udpated*/
div.my_sda_discussion_home_block_content{
    padding: 0px 0px 10px 0px;
    border :1px solid #e2e2e2;
    overflow: auto;
}    

/*new*/
#my_sda_home_right div.my_sda_discussion_home_block_content{
	height: 510px;
	overflow-x: hidden;	
	overflow-y: hidden;
}




.discussion .forum,
.discussion .topics {
    line-height: 25px;
}

/*updated*/
.discussion .forum a, 
.discussion .topics a {
    font: bold 10px/25px "Arial";
    color: #4172bc;
    padding-left: 10px; 
}




.discussion .forum a:hover, 
.discussion .topics a:hover {
    font: normal 11px/25px "Arial";
    color: #4172bc;
}


#recent_forums_carousel ul li {
    margin: 0 !important;
    /*padding: 1px 1px 1px 10px !important; */
    height: auto  !important;
   float: left;
   width: 100%;
}

.recent_forums_carousel,
.recent_topics_carousel {
    margin: 5px;
}

/*new*/
#recent_topics_carousel .topic_title a{
	font: normal 12px/22px Arial !important;

}

/*new*/
#recent_topics_carousel .topic_posted {
	font: normal 10px/18px Arial !important;

}

/*new*/
#recent_topics_carousel .topic_posted a{
	font: normal 10px/18px Arial !important;

}

.forum .forum_title a{
    color:#3399CC;
    
}
.forum .forum_title a:hover{
    cursor: pointer;
    
}

.recent_topic {
    padding-left: 5px !important;
}

 
.post_user_info {
float:left;
width: 250px;  
}

.post_body{
    padding: 5px 20px 20px 20px;
    border: 1px solid #A5A4A4;
    margin: 10px 10px 10px 260px;
    min-height: 65px;
}

.report_post{
    float:right;
    margin: 5px;
}
.reply_post{
    float:left;
    margin: 5px;
}           
.delete_post{
    float:left;
    margin: 5px 5px 5px 20px;
}
.post_head{
    margin: 5px;
}
div.post_head div.creation_date,
.post_id {
    display:inline;
    margin-right:10px;
}

.post_text {
    margin: 5px 0px 5px 5px;
}

#topic_title {
 font: bold 14px/20px "Arial" ;
 padding: 3px 3px 3px 10px;   
}

.post_user_avatar{
    float: left;
    margin: 5px;
}

.post {
    clear: both;
}

.sticky_post {
    background-color: #ebebeb;
}

.post_user_name{
    float: right;
    margin: 5px;
}

/*.new_post_form{
    margin: 5px 5px 5px 250px;
    padding: 5px;
} */
.post_form_buttons{
    text-align: right;
    margin: 10px 130px 15px 5px;
}

.reply_to_this_post {
    margin: 5px;
    font: bold 13px "Arial" ;
}       

#post_text{
    border: 1px solid #A5A4A4;
    width:500px;
    height: 100px; 
}

#reply_liner{
border-bottom: solid 2px #A5A4A4;   
font: bold 13px "Arial";
line-height: 18px; 
margin: 5px 0px 20px 0px;
padding-left:15px; 
}

.post_reply_form{
     margin: 5px 5px 5px 250px;
    padding: 5px;
}

/*updated*/
.discussion_search{
    float: left;
    margin-left: 2em;
}





.discussion_search_results{
    margin: 10px;
}
.search_form_table{
    width: 70% !important;
    border-collapse: separate !important;
    margin-bottom: 10px;
}

.discussion.result{
  border-bottom: 2px solid #919292;     
}
.search_results_count.result{
    float: left;
    margin: 10px;
} 

.pagination.top.result{
    float:right;
    border: none !important;
    margin: 10px;
    padding: 0px;
}
/*#my_sda_docs a:hover{
    cursor: pointer;
}*/
/*********************/

th.sorted {
    background-color: #D8D8D8;
}

th.not_sortable {
    cursor: default
}

th.not_sortable div {
    color: #000
}

/*updated*/
.research_interests_title {
	background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)!important;	
    height: 20px;
    border-bottom: 1px solid #8b8b8b;
    padding-top: 8px;
    padding-left: 5px;
    color: #161c36;
    vertical-align: middle;
    margin: 0px 0 0 0px;
}



/*updated*/
.notifications_header {
	background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
    text-shadow: 1px 1px 1px #FFFFFF;
    height: 20px;
    border-bottom: 1px solid #8b8b8b;
    padding-top: 8px;
    padding-left: 10px;
    color: #161c36;
    vertical-align: middle;
    margin: 0px 0 0 0px;
}

tr.notification {
    height: 50px;
}

td.notification {
    vertical-align: middle;
}

/*updated*/
.notification_date {
    margin-left: 10px;
    color: #7b7b7b;
    font: bold 10px/14px Arial;
    font-weight: bold;
}

.notification_text {
    margin-left: 10px;
    margin-top: 5px;
}

td.notification_delete {
    vertical-align: middle;
    padding-right: 25px;
}

.notification_delete_button {
    text-align: center;
    height: 25px;
    width: 80px;
    float: right;
    background-color: #eeeeee;
}

/*updated*/
.research_interests_second_line {
	background: #e1e1e1;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial;
    height: 35px;
    border-bottom: 1px solid #a5a4a4;
    padding-left: 5px;
    color: #161c36;
    vertical-align: middle;
}

.create_new_ri_button {
    background:url(../../themes/stalin/images/round_plus.png) no-repeat;
    height: 30px;
    width: 200px;
    text-align: right;
    padding-right: 5px;
    margin-left: 10px;
}

.create_new_forum_button {
    background:url(../../themes/stalin/images/round_plus.png) no-repeat;
    height: 30px;
    width: 140px;
    text-align: right;
    padding-right: 5px;
    margin-left: 10px;
    margin-top:1px;
}

.create_new_pg_button {
    background:url(../../themes/stalin/images/round_plus.png) no-repeat;
    background-size: 20px;
    height: 24px;
    width: 170px;
    text-align: right;
    padding-right: 5px;
    margin-left: 10px;
}

.show_type_dropdown {
    height: 24px;
    width: 200px;
    margin-top: 6px;
}

.popup_button {
    text-align: center;
    height: 25px;
    width: 100px;
    margin-left:10px;
    float: right;
}

.join_button {
    width: 76px;
    height: 24px;
    text-align: center;
    background-color: #bcbcbc;
}

/***/


#my_sda_ri_home_top ul, #my_sda_ri_home_right ul, #my_sda_ri_home_center ul{
    list-style: none outside none !important;
    margin: 0px 10px 0 10px;
}
#my_sda_ri_home_top ul li, #my_sda_ri_home_right ul li, #my_sda_ri_home_center ul li{
    margin-top:10px;
}

.ri_right_link{
    float: right;
    margin: 0 10px 0 0;
}

#my_sda_ri_home_right{
    float: left;
    width: 30%;
    margin-top: 10px; 
}

#my_sda_ri_home_center{
    float: left;
    width: 70%;
    clear: both;
    margin-top: 10px; 
    margin-bottom: 10px;   
}


th.post{
    width: 50%;
}
th.title{
    width: 30%;
}
th.latest_reply{
    width: 20%;
}

/*updated*/
.my_sda_ri_home_block_header{
    background: #f1f0f0; /* Old browsers */
	background: -moz-linear-gradient(top, #f1f0f0 0%, #acacac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f0f0), color-stop(100%,#acacac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* IE10+ */
	background: linear-gradient(top, #f1f0f0 0%,#acacac 100%); /* W3C */
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    height: 18px;
}


/*new*/
#my_sda_home_members .my_sda_ri_home_block_header{
	padding: 4px 2px 4px 10px;
}

div.my_sda_ri_home_block_header h2{
    color: #2b2b2b;
    font: 12px Arial;
    font-weight: bold;
}

div.my_sda_ri_home_block_header h2 a{
    color: #2b2b2b;
    font: 10px Arial;
    font-weight: normal;
}

div.my_sda_ri_home_block_content{
    padding:10px;
    border :1px solid #e2e2e2;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 500px;
    margin-bottom: 2px;
}

#my_sda_ri_home_right ul li#sortable_members {
    margin-bottom: 10px;
}

/*new*/
#my_sda_home_recent_discussion .my_sda_ri_home_block_content{
	padding: 0px !important;
}

/*new*/
#my_sda_home_members .my_sda_ri_home_block_content{
	padding: 0px !important;
	margin-bottom: 30px;
}

/*new*/
.my_sda_ri_home_block_header a{
	font-size: 10px;
}

#ri_recent_documents{
    border-top: none;
    border-collapse: separate;
    padding-top:15px;
}

#ri_recent_discussion{
        border-top: none;
        border-collapse: collapse;      
}

/*updated*/
#ri_recent_discussion th{
        height: 25px;
        color: #104f94;
        font: bold 10px "Arial";
        text-transform: uppercase;
        vertical-align: middle;
        padding-left: 10px;
        background-color: #f1f0f0; 
        border: 1px #c3c3c3;    
}

#ri_recent_discussion td{
        height: 47px;
        padding-left: 10px;
        vertical-align: middle;      
}

#ri_recent_discussion td a{
        font: normal 12px/16px "Arial"; 
        color: #4172bc;    
}

#ri_recent_discussion td.topic a{
        font: bold 12px/16px "Arial"; 
        color: #4172bc;    
}

#ri_recent_documents td {
    padding-left: 5px;
    font: normal 12px/16px "Arial"; 
}

#ri_recent_documents td.remove{
    width: 25px;
}
#ri_recent_documents td.title{

}

#ri_recent_documents td.date{
    width: 150px;
}

.ri_annotations{
    padding: 15px 10px 0px 10px;
}

.ri_annotation{
    padding-bottom: 10px;
}

.ri_annotation .title{
    font: bold 13px/18px "Arial";
}
.ri_annotation .title a{
    color:#4172bc ;
}

.ri_annotation .text{
    font: normal 12px/18px "Arial";
    color: #23292d;
}

.ri_annotation .user{
    font: normal 11px/15px "Arial";
}
.ri_annotation .user a{
    color:#4172bc ;
}

.ri_annotation .date{
    font: normal 11px/15px "Arial";
    color: #525252;
}

/*updated*/
.ri_left_link{
    font: bold 11px/19px "Arial";
    padding: 10px 0 5px 10px;
}

/*updated*/
.ri_right_link{
    font: bold 11px/19px "Arial";
    padding: 10px 10px 5px 0;
}

#ri_members td.avatar{
    padding: 10px;
}

/*new*/
td.avatar {
	width: 30%;
}

#ri_members td.info{
    padding: 10px 10px 10px 5px;
}
#ri_members td.info .user a{
    font: normal 11px/16px "Arial";
    color: #4172bc;
}

#ri_members td.info .institution{
    font: normal 11px/16px "Arial";
    color: #23292d;
}

#ri_members td.info .admin{
    font: normal 11px/16px "Arial";
    color: #23292d;
}
   
 .member_join{
    float: left;
    margin: 0px 5px 0px 5px;
    font: bold 12px/25px "Arial";
    color:#23292d; 
}
                 
#results_title .ri_title{
    float: left;
    margin: 0px 10px 0px 5px;
    font: bold 14px/25px "Arial";
    color:#23292d;
} 
#results_title .back_to_ri{
    float: left;
    margin: 0px 10px 0px 20px;
    font: bold 14px/25px "Arial";
    color:#23292d;
}
#results_title .back_to_ri a{
    font: bold 11px/25px "Arial";
    color:#4172bc;
}

.ri_description{
    padding: 20px 15px 15px 15px;
    font: normal 12px/18px "Arial";
    color: #525252;
}

.ri_description .ri_description_title{
    font: bold 13px/18px "Arial";
    color: #525252;
}
.my_sda_ri_home_block_header #btn_leave{
    margin: -1px 10px 0px 10px;
}

#my_sda_home_recent_documents .share_doc{
    margin: 10px 15px 5px 15px;
}



/*updated*/
#home_discussions_list{
    padding: 10px 10px 0px 0px;
}
/*updated*/
#home_discussions_list .discussions {
    padding-bottom: 15px;
    padding-top: 5px;
}

#home_discussions_list .discussions .title a{
    font:bold 12px/18px "Arial";
    color: #4172bc;
}

#home_discussions_list .discussions .text{
    font:normal 12px/18px "Arial";
    color: #23292d;
}
#home_discussions_list .discussions .date{
    font:normal 12px/18px "Arial";
    color: #AEAEAE;
}

#my_sda_recent_diccussion_links a{
    font:bold 12px/18px "Arial";
    color: #4172bc;
}

/*#home_annotations_list  {
    padding: 10px 10px 0px 10px;
}*/

#home_annotations_list .annotation{
    padding-bottom: 10px;
}

#home_annotations_list .annotation .title a{
    font: bold 12px/18px "Arial";
    color:#4172bc;
}

#home_annotations_list .annotation .text{
    font: normal 12px/18px "Arial";
    color:#23292d;
}

#home_annotations_list .annotation .date{
    font: normal 12px/18px "Arial";
    color:#818181;
}

/*updated*/
#my_ri{
    margin: -10px -10px 0px 0;
    overflow: auto;
    max-height:160px;
    min-width: 350px;
}

#my_ri .ri_name a{
    font: normal 12px/26px "Arial";
	color:#4172bc;
}

/*new*/
#my_ri .ri_name {
	width: 100%;
}

/*new*/
.folder_desc {
	padding: 6px 0px 0px 10px;
	margin-bottom: 20px;
}

/*updated*/
span#folder_desc {
	line-height: 24px;
}

/*updated*/
#lnk_edit_desc {
	padding: 0px;
}

#lnk_save_desc {
    padding-left: 18px;
}
#folder_desc_edit {
    padding-left: 18px;
}

.discussions_search_li {
    margin-top:10px !important;
    margin-bottom: 0 !important;
    padding-bottom:13px !important;
    border-bottom-color: rgb(145, 146, 146) !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
}

#sda_tags {
    min-height: 400px;
}

#my_sda_home_center.all_disc{
    width: 498px;
    margin-top: 0;
}

#my_sda_home_right.all_disc{
    width: 325px;
    margin-top: 0;
}

#my_sda_home_center ul {
    margin: 20px 15px 0 15px;
}

#my_sda_home_center ul ul {
    margin: 0;
}

.all_disc div.my_sda_home_block {
    margin: 0;
}
    
/*updated*/    
#results_title {
    display:-moz-inline-box; display:inline-block; *zoom: 1; *display:inline;
    margin-top: -5px;
    font: bold 12px/25px Arial !important;
    text-shadow: #ffffff 1px 1px 1px;
    vertical-align: top;
    line-height: 25px;
    float: left;
}    



/* set millions of background images */
 .rbroundbox { background: url(../../themes/stalin/images/round/nt.gif) repeat; }
 .rbtop div { background: url(../../themes/stalin/images/round/tl.gif) no-repeat top left; }
 .rbtop { background: url(../../themes/stalin/images/round/tr.gif) no-repeat top right; }
 .rbbot div { background: url(../../themes/stalin/images/round/bl.gif) no-repeat bottom left; }
 .rbbot { background: url(../../themes/stalin/images/round/br.gif) no-repeat bottom right; }

 /* height and width stuff, width not really necessary. */
 .rbtop div, .rbtop, .rbbot div, .rbbot {
 width: 100%;
 height: 7px;
 font-size: 1px;
 }
 .rbcontent { margin: 0 7px; }
 /*updated*/
 .rbroundbox { display: block; float: left; margin-bottom: 0.5em; margin-right: 0.5em;}

div .tags_buttons {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(165, 164, 164);
}

/*new*/
#my_sda_docs a{
	font-weight: normal !important;
}

/*new*/
#my_sda_docs .results_filter {
    padding: 4px 0 4px 10px;
    border-top: 1px solid #d8d8d8;
    border-bottom: none;
    background-color: #e1e1e1;
}

.my_sda_result td {
    white-space: nowrap;
}

.error_div {
    color: #ff0000;
}

.profile_user_image {
    width:100px;
    height:100px;
    margin-right:25px;
    margin-bottom:50px;
}

.profile_user_name {
    font: Arial;
    font-weight: bold;
    font-size: 18px;
    color: #23292d;
}

.profile_location {
    font: Arial;
    font-size: 13px;
    color: #23292d;
    line-height: 20px;
}

.profile_university {
    font: Arial;
    font-weight: bold;
    font-size: 13px;
    color: #23292d;
    line-height: 20px;
}

.profile_email {
    font: Arial;
    font-size: 13px;
    color: #4172bc;
    line-height: 20px;
}

.profile_field_title {
    font: Arial;
    font-weight: bold;
    font-size: 13px;
    color: #23292d;
    line-height: 20px;
}

.profile_field_text {
    font: Arial;
    font-size: 12px;
    color: #23292d;
    line-height: 18px;
}

.table_no_top_border tbody {
    border-top-width: 0px;
}

.profile_view_item {
	font: normal 12px "Arial";
	padding-bottom:20px;
}

.profile_view_item ol {
	padding-left:40px;
	margin:16px 0px;
}

.profile_view_item p {
	margin:5px 0px 10px 0px;
	padding:0px;	
}

#create_apply {
    padding-right: 0px;
    margin-right: 10px;
}

