/* $Id $ */
/**
 * @file
 * Customize System Modules fieldsets
 */

#perms-fieldsets-settings .form-radios {
  margin-top: 0;
}

#perms-fieldsets-settings .form-radios .form-item {
  float: left;
  margin-left: 2em;
}

#perms-fieldsets-settings .form-checkboxes .form-item, #perms-fieldsets-settings .form-radios .form-item {
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  /* width: 49%; /* 2 columns per row */
  width: 33%; /* 3 columns per row */
  /* width: 24%; /* 4 columns per row */
  /* width: 19%; /* 5 columns per row */
  /* margin-right: 1em; /* as many as will fit */
}

#perms-fieldsets-settings .description {
  clear: both;
}

#perms-fieldsets-settings fieldset legend{
  font-weight: bold;
  cursor: pointer;
}

#perms-fieldsets-settings .form-submit {
  margin-top: 1em;
  font-weight: bold;
  color: #009900;
  padding: 1px;
}
