/* $Id $ */
/**
 * @file
 * Customize System Modules fieldsets
 */

#system-module-settings .form-radios {
  margin-top: 0;
}

#system-module-settings .form-radios .form-item {
  float: left;
  margin-left: 2em;
}

#system-module-settings .form-checkboxes .form-item, #system-module-settings .form-radios .form-item {
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  /* width: 33%; /* 3 columns per row */
  width: 24%; /* 4 columns per row */
  /* width: 19%; /* 5 columns per row */
  /* margin-right: 1em; /* as many as will fit */
}

#system-module-settings .description {
  clear: both;
}

#system-module-settings fieldset legend{
  font-weight: bold;
}

#system-module-settings .form-submit {
  margin-top: 1em;
  font-weight: bold;
  color: #009900;
  padding: 1px;
}

#system-module-settings #modules-by-name ul {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
